\documentclass[10pt,conference]{IEEEtran}


\input{setup}


\begin{document}


\title{DLFinder: Characterizing and Detecting Duplicate Logging Code Smells}




\author{\IEEEauthorblockN{Zhenhao Li, Tse-Hsun (Peter) Chen, Jinqiu Yang and Weiyi Shang}
\IEEEauthorblockA{
Department of Computer Science and Software Engineering\\
Concordia University,
Montreal, Canada\\
\{l\_zhenha, peterc, jinqiuy, shang\}@encs.concordia.ca
}}

\begin{comment}



\end{comment}




\maketitle

\begin{abstract}
\input texfiles/abstract
\end{abstract}


\begin{IEEEkeywords}
log, code smell, duplicate log, static analysis, empirical study
\end{IEEEkeywords}



\input texfiles/intro
\input texfiles/prestudy
\input texfiles/pattern
\input texfiles/detection
\input texfiles/results
\input texfiles/threats
\input texfiles/related
\input texfiles/conclusion

\balance
\bibliographystyle{IEEEtranS}

\bibliography{paper}

\end{document}
