\section{Manually Studying Patterns of Duplicate Logging Code Smells}
\label{sec:manual}

%In this section, we manually uncover patterns of duplicate logging code smells that may be an indication of problems and require refactoring. 
%Figure~\ref{fig:overall} illustrates the overall process of our study. 

Our first goal of the manual study is to identify potential code smells that may be associated with duplicate logging statements (i.e., duplicate logging code smells). Similar to prior code smell studies~\cite{budgen2003software, fowler1999refactoring}, we define duplicate logging code smells as a {\em ``surface indication that usually corresponds to a deeper problem in the system''}. Such duplicate logging code smells that may be indications of logging problems that require refactoring. 

Our second goal is to manually identify potentially problematic (i.e., require refactoring) or justifiable (i.e., do not require refactoring) cases of duplicate logging code smells, by understanding the surrounding code. Intuitively, one needs to consider the code context to decide whether a code smell instance is problematic and requires refactoring. As shown in prior studies~\cite{Zhu:2015:LLH:2818754.2818807, Fu:2014:DLE:2591062.2591175, Li2018}, logging decisions, such as log messages and log levels, are often associated with the structure and semantic of the surrounding code. Hence, in addition to identifying patterns of the duplicate logging code smells, we also manually categorize the code smell instances as potentially problematic (i.e., require refactoring) or justifiable (i.e., do not require refactoring). We believe that by providing a more detailed understanding of code smells (i.e., by studying the surrounding code), we may better assist developers with log refactoring and inspire future research.


%Since some duplicate logs may not be a problem, our goal is to manually uncover patterns of duplicate logging code smells that may be indications of logging problems that require refactoring.



\peter{I feel this entire paragraph can be removed, since they are repeating the intro}Most current log-related research focuses on identifying ``where to log''~\cite{Yuan:2010:SED:1736020.1736038, Zhu:2015:LLH:2818754.2818807, kundi_icpe_2018} and ``what to log''~\cite{Yuan:2011:ISD:1950365.1950369, Shang:2014:ULL:2705615.2706065}. Nevertheless, knowing how to help developers refactor logging code and provide the needed supports can help improve various tasks such as debugging and testing~\cite{Shang:2014:ULL:2705615.2706065, Chen:2017:ALT:3103112.3103144,Lin:2016:LCB:2889160.2889232}. %Similar to code clones, duplicate logs may or may not be a problem~\cite{kapser2006a}. 
Therefore, we want to manually study duplicate logs and uncover patterns of duplicate logging code smells that may be indications of logging problems that require refactoring. Since some duplicate logs may not be a problem, uncovering code patterns of duplicate logging code smells help us narrow down the problems and conduct a further detailed analysis.
%The uncovered patterns of duplicate logging code smells will be utilized in a semi-automated approach to detect more instances of duplicate logging code smell at a large scale in Section~\ref{sec:userstudy}.

% on duplicate logging code smells. 

%\peter{log statement vs logging statement} \zhenhao{All are replaced by logging statement}

%We conduct a manual study by randomly sampling a total of 289 sets of duplicate logs (based on 95\% confidence level and 5\% confidence interval~\cite{boslaugh2008statistics}). Since the number of duplicate logs varies significantly across the studied systems, similar to prior studies~\cite{log_pattern_ICSE2017, boslaugh2008statistics}, we use the stratified sampling technique. We calculate the sample size according to the number of duplicate logs in each studied system. As an example, we detected a total of 1,168 sets of duplicate logs (i.e., each set contains two or more logs with the same message) in all the studied systems, and 865 of them are in CloudStack (74\%). Therefore, we sample $74\% * 289 = 213$ sets of duplicate logs from CloudStack. Similarly, we detected 217, 46, and 40 sets from Hadoop, Cassandra, and ElasticSearch, and we sampled 54, 12, and 10 sets, respectively. To uncover patterns of duplicate logging code smells, we follow a lightweight open coding-like process to identify the patterns in which the duplicate log belongs~\cite{seaman1999qualitative}. Namely, we first go through the sampled sets of duplicate logs to uncover possible code smell patterns. We iterate the process until no new patterns emerge. %Our first goal is to manually derive the categories of the causes. Then, we go through the duplicate logs again and assign them to the corresponding pattern. 


\begin{comment}
This process involves 3 phases and is performed by the first
two authors (i.e., A1–A2) in this paper:
• Phase I: A1 derived a draft list of types of performed
actions based on 50 random answers. Then, A1 and
A2 use the draft list to categorize the answers collaboratively. During this phase the types are revised and refined.
• Phase II: A1 and A2 independently applied the re-
sulting types from Phase I to categorize all 384 an-
swers. A1 & A2 took notes regarding the deficiency or ambiguity of the labeling for obsolete answers.
• Phase III: A1, A2 discussed the coding results that were obtained in Phase II to resolve any disagreements until a consensus was reached. No new types of labeling were added during this discussion. The inter-rater agreement of this coding process has a Cohen’s kappa of 0.97, which indicates that the agreement level is high [7].
\end{comment}


\begin{comment}
This process involves 3 phases and was performed by the first two authors of this paper:
• Phase I: The first two authors manually check 50 rollbacks from the 369 sampled rollbacks and generate 13 manually-derived reasons (listed in Table 3). To better understand the reasons behind rollbacks, we also look at the comments and the revisions after a rollback.
• Phase II: The first two authors independently applied the derived reasons of Phase I to categorize all 369 sampled rollbacks. They took notes regarding the deficiency or ambiguity of the reasons for categorizing certain rollbacks. Cohen’s kappa [13] is calculated to measure the inter-rater agreement and the value is 0.87, which implies a high level of agreement.
• Phase III: The first two authors discussed the categorizing results obtained in Phase II to revolve the disagreements until a consensus was reached. No new reasons were added during this discussion.
\end{comment}

\phead{Approach.} We conduct a manual study by analyzing all the duplicate logging statements in the studied systems. In total, we studied \peter{X} \zhenhao{X = sets of all the dup log or sets that belong to a pattern?} \peter{all sets}set of duplicate logging statements (i.e., each set contains two or more logging statements with the same static message). 

The process of our study involves five phases: 

\begin{itemize}
	\item Phase I: The first two authors manually studied 289 randomly sampled (based on 95\% confidence level and 5\% confidence interval~\cite{boslaugh2008statistics}) sets of duplicate logging statements and the surrounding code to derive an initial list of duplicate logging code smell patterns. All disagreements were discussed until a consensus was reached. \zhenhao{What if the lists generated by the two authors are different?} \peter{changed a little}%The authors studied all of the static messages, log levels, and surrounding code/comments to derive the patterns. 
	\item Phase II: The first two authors {\em independently} categorized {\em all} duplicate logging statements based on the derived patterns in Phase I. We did not find any new pattern in this phase. 
	\item Phase III: The first two authors discussed the categorizing results obtained in Phase II. All disagreements are discussed until a consensus was reached. 
	\item Phase IV: The first two authors further studied all code smell instances that belong to each pattern in order to identify justifiable cases of the code smell that may not need refactoring.
	\item Phase V: We verified the code smell instances and justifiable cases with the developers. 
\end{itemize}





%To uncover patterns of duplicate logging code smells, we follow a lightweight open coding-like process to identify the patterns in which the duplicate log belongs~\cite{seaman1999qualitative}. Namely, the first two authors independently go through the 


%we first go through the sampled sets of duplicate logs to uncover possible code smell patterns. We iterate the process until no new patterns emerge.  


%randomly sampling a total of 289 sets of duplicate logs (based on 95\% confidence level and 5\% confidence interval~\cite{boslaugh2008statistics}). Since the number of duplicate logs varies significantly across the studied systems, similar to prior studies~\cite{log_pattern_ICSE2017, boslaugh2008statistics}, we use the stratified sampling technique. We calculate the sample size according to the number of duplicate logs in each studied system. As an example, we detected a total of 1,168 sets of duplicate logs (i.e., each set contains two or more logs with the same message) in all the studied systems, and 865 of them are in CloudStack (74\%). Therefore, we sample $74\% * 289 = 213$ sets of duplicate logs from CloudStack. Similarly, we detected 217, 46, and 40 sets from Hadoop, Cassandra, and ElasticSearch, and we sampled 54, 12, and 10 sets, respectively. To uncover patterns of duplicate logging code smells, we follow a lightweight open coding-like process to identify the patterns in which the duplicate log belongs~\cite{seaman1999qualitative}. Namely, we first go through the sampled sets of duplicate logs to uncover possible code smell patterns. We iterate the process until no new patterns emerge. %Our first goal is to manually derive the categories of the causes. 




\begin{table*}
\caption{Patterns of duplicate logging code smells 
and corresponding examples.} %\ahmed{nothing about parallel development or is that showing up as a theme throughout the different challenges?}
\centering
%\resizebox{\textwidth}{!} {%
%\begin{adjustbox}{width=1\textwidth}

\begin{tabular}{m{.2\textwidth} | m{.65\textwidth}  }%{ m{3cm} |l}
\toprule
\textbf{Name} & \textbf{Example} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\midrule
%This example is from Cloudstack, com.cloud.api.dispatch.ParamProcessWorker.processParameters
Inadequate information in catch blocks (IC) & 
\includegraphics[width=0.65\textwidth]{figures/manual_IC}

\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\midrule
%This example is from Cloudstack
Inconsistent error diagnostic information (IE) & \includegraphics[width=0.65\textwidth]{figures/manual_IE}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\midrule
%This is from CloudStack
Log message mismatch (LM) & \includegraphics[width=0.65\textwidth]{figures/manual_M}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\midrule
%This is from Cassandra, same class: CompactionManager 
Inconsistent log level (IL) & \includegraphics[width=0.65\textwidth]{figures/manual_L}
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\midrule
%This example is from Hadoop
Duplicate log in polymorphism  (DP) & \includegraphics[width=0.65\textwidth]{figures/manual_DI}
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bottomrule
\end{tabular}
%}
%\end{adjustbox}
\label{tab:patterns}
\end{table*}

\phead{Results.} In total, we uncovered five patterns of duplicate logging code smells. Table~\ref{tab:patterns} lists the uncovered patterns of duplicate logging code smells and the corresponding examples. Below, we discuss each pattern according to the following template: 


\begin{LaTeXdescription}
  \item[{\em Description:}] A description of the pattern of duplicate logging code smell. 
  \item[{\em Example:}] We discuss an example of the pattern.
  \item[{\em Justifiable cases:}] \peter{maybe just copy what we have to here. I feel we need to discuss both problematic and justifiable cases here. }
  \item[{\em Developers' Feedback:}] We give a summary of developers' feedback on both the problematic and justifiable cases.

\end{LaTeXdescription}



%\phead{Patterns of duplicate logging code smells.}
%In total, we uncovered five patterns of duplicate logging code smells. Table~\ref{tab:patterns} lists the uncovered patterns of duplicate logging code smells and the corresponding examples. Below, we describe each pattern in detail and discuss its potential problems. Note that these uncovered patterns are indications of potential problems. We use these patterns as a starting point to find more instances of duplicate logging code smells. For the duplicate logs that do not belong to one of the five patterns, we find that they are likely not a problem and are excluded in further studies. 

%In Section~\ref{sec:userstudy}, we further conduct a detailed manual analysis on the problematic cases (i.e., require refactoring) and justifiable (i.e., does not require refactoring) cases of each uncovered pattern. 

\peter{Zhenhao, can you please, for each pattern, copy what we have and make each pattern follow the template?}
\phead{Pattern 1: Inadequate information in catch blocks (IC).} 

\noindent{\bf {\em Description. }}Developers usually rely on logs for error diagnostics when exceptions occur~\cite{Yuan:2014:STP:2685048.2685068}. However, we find that sometimes, duplicate logs in the {\em catch} block of different exceptions may cause debugging difficulties since the logs fail to tell which exception occurred. 

\noindent{\bf {\em Example. }}As shown in Table~\ref{tab:patterns}, in the {\tt\small ParamProcessWorker} class in CloudStack, the {\em try} block contains two {\em catch} blocks; however the log messages in these two {\em catch} blocks are identical. Since both the exception message and stack trace are not logged, once one of the two exceptions occurs, developers may encounter difficulties in finding the root causes and determining the occurred exception. 

\noindent{\bf {\em Justifiable cases. }}

\phead{Pattern 2: Inconsistent error diagnostic information (IE).} 
\noindent{\bf {\em Description. }}We find that sometimes duplicate logs may contain inconsistent error diagnostic information. Namely, the recorded dynamic variables are different (e.g., one log records the stack trace but the other log does not), even though the surrounding code is very similar. 

\noindent{\bf {\em Example. }}As shown in Table~\ref{tab:patterns}, the two classes {\tt\small Create\textbf{PortForwarding}RuleCmd} and {\tt\small Create\textbf{Firewall}RuleCmd} in CloudStack have similar functionality. The two logging statements have the same static text message and are in methods with identical names (i.e., {\em create()}, not shown due to space restriction). The two {\em create()} methods have very similar code structure and perform very similar functionalities. The {\em create()} method in {\tt\small Create\textbf{PortForwarding}RuleCmd} is about creating rules for port forwarding and the method in {\tt\small Create\textbf{Firewall}RuleCmd} is about creating rules for firewalls. However, the two logging statements record different information: One records the stack trace information and the other one only records the exception message (i.e., {\em ex.getMessage()}). Due to the similar context of the two logging statements, the error diagnostic information that is recorded by the logs may also need to be consistent (we reported this problem to developers and it is now fixed as we suggested). 

\noindent{\bf {\em Justifiable cases. }}








\phead{Pattern 3: Log message mismatch (LM).} We find that sometimes after developers copy and paste a piece of code, they may forget to change the log message. As an example, in Table~\ref{tab:patterns}, the method {\em doScaleDown()} is a clone of {\em doScaleUp()} with very similar code structure and minor syntactical differences. However, developers forgot to change the log message in {\em doScaleDown()}, after the code was copied from {\em doScaleUp()} (i.e., both log messages contain {\em scaling up}). The problem causes confusion when developers analyze the logs. 


\phead{Pattern 4: Inconsistent log level (IL).} Log levels (e.g., {\em fatal}, {\em error}, {\em info}, {\em debug}, or {\em trace}) allow developers to specify the severity of the log message and to reduce logging overhead when needed (e.g., {\em debug} is usually disabled in production)~\cite{Li2017}. A prior study~\cite{Yuan:2012:CLP:2337223.2337236} shows that log level is frequently modified by developers in order to find the most adequate level. We find that there are duplicate logs that, even though the log messages are exactly the same, the log levels are different. As shown in Table~\ref{tab:patterns}, the two methods are both from the class {\tt\small CompactionManager} in Cassandra. The two methods have very similar functionality (i.e., both try to perform cleanup after compaction), but we find that the log levels are different in these two methods. 


\phead{Pattern 5: Duplicate log in polymorphism (DP).} Classes in object-oriented languages are expected to share similar functionality if they inherit the same parent class or if they implement the same interface (i.e., polymorphism). Since log messages record a higher level abstraction of the program~\cite{Shang:2014:ULL:2705615.2706065}, we find that even though there are no clones among a parent method and its overridden methods, such methods may still contain duplicate logs. Such duplicate logs may cause maintenance overhead. For example, when developers update one log message, he/she may forget to update the log message in all the other sibling classes. Inconsistent log messages may cause problems during log analysis~\cite{mehran_emse_2018, HADOOP-4190}. As shown in Table~\ref{tab:patterns}, the two classes ({\tt\small PowerShellFencer} and {\tt\small ShellCommandFencer}) in Hadoop share similar behaviors, and both classes extend the same parent class and implement the same interface. The log lines in both classes have the identical message in the inherited method. However, as systems evolve, developers may not always remember to change the log lines in both methods, which may cause problems during system debugging, understanding, and analysis.  

\hypobox{We uncovered five patterns of duplicate logging code smells based on our manual study on a statistical sample of duplicate logs.}






