\section{Conclusion}
\label{sec:conclusion}
Duplicate logging statements may affect developers' understanding of the system execution. In this paper, we study over 3K duplicate logging code statements in four large-scale open source systems (Hadoop, CloudStack, ElasticSearch, and Cassandra). We uncover five patterns of duplicate logging code smells. Further, we assess the impact of each code smell and find not all are problematic and need fixes. In particular, we find six justifiable cases where the uncovered patterns of duplicate logging code smells may not be problematic. We received confirmation from developers on both the problematic and justifiable cases.
%We reported both the problematic and justifiable cases to developers. All of the reported problematic instances are now fixed by developers, and developers agreed and acknowledged the uncovered justifiable cases.
Combining our manual analysis and developers' feedback, we developed a static analysis tool, \tool, which automatically detects problematic duplicate logging code smells.
We applied \toolS on the four manually studied systems and two additional systems. In total, we reported 82 problematic code smell instances in the six studied systems to developers and all of them are fixed. \toolS successfully detects 72 out of the 82 instances.
Our study highlights the importance of the context of the logging code, i.e., the nature of logging code is highly associated with both the structure and the functionality of the surrounding code. Future studies should consider the code context when providing guidance to logging practices. In addition, more advanced logging libraries are needed to help developers improve logging practice and to avoid logging code smells.



%In this paper, we study duplicate logs in four large-scale open source systems (Hadoop, CloudStack, ElasticSearch, and Cassandra). We find five patterns of duplicate logging code smells based on our manual study. In addition, we find that not all code smell instances are problematic and need fixes. In particular, we find six justifiable cases where the uncovered patterns of duplicate logging code smells may not be problematic. We reported both the problematic code smell instances with fix suggestions and the uncovered justifiable cases to developers. All of the reported instances and fix suggestions are accepted. Moreover, developers agreed and acknowledged the justifiable cases that we uncovered. %the uncovered rationales of having duplicate logs are agreed and acknowledge by developers.
%By incorporating developers' feedbacks, we developed a tool (DLFinder) to automatically detect problematic duplicate logs.



%the special need of developers when intentionally design logging code in a suboptimal manner.

%Prior studies~\cite{log_pattern_ICSE2017, mehran_emse_2018, Yuan:2012:CLP:2337223.2337236} assess the impact of logging code smells by only looking at the logging code itself (i.e., log message and log level). However, we find that the impact of logging code smells is highly associated with both {\em the semantic and syntactic context} (e.g., the structure and the functionality of the surrounding code). Future studies should consider the code context information when refactoring or detecting logging code smells.



%have uncovered five duplicate logging code smells by In order to identify potential instances of duplicate logging code smells,\todo{the following sentences should be changed due to the change of structure} we implement a static analysis tool, namely DLFinder, and further manually classify all instances of the detected results into sub-categories which have different level of potential impacts based on the context of the logging code. Then we report all the detected instances that belongs to the  potentially problematic sub-categories, and a few detected instances that belong to each potentially non-problematic sub-category to developers. The feedbacks from developers and the results of our manual study are integrated for improving DLFinder.


%\ian{moved here from intro}
