\section{DLFinder: Automatically Detecting Problematic Duplicate Logging Code Smells}
\label{sec:detection}

    %previous caption of table IV
    %\caption{Total number of problematic duplicate logging code smells verified by our manual study and developers' feedback ({\sf Verified}) vs total number detected instances after removing justifiable cases ({\sf Detected}). $\star$: Developers acknowledged the problem but we did not report all the instances, because systematic refactoring of DP would require supports from logging libraries. \zhenhao{Should we add a verified by authors and by developers? But the number might be identical, and actually not all the instances are verified by developers}\peter{from R2: To this extent, Table IV is quite confusing, because I believe you should have multiple columns. The verified column should be split into 2 columns, one for your validation and one for the validation performed by the original developers.}}


%\peter{Zhenhao, can you update the number for IL?}


The manual study uncovers five patterns of duplicate logging code smells and also provides guidance in identifying {\em problematic} logging code smells that require fixes.
To help developers detect such problematic code smells and improve logging practices, we propose an automated approach, specifically a static analysis tool, called \tool. \toolS uses abstract syntax tree (AST) analysis, data flow analysis, and text analysis. Below, we discuss how \toolS detects each pattern of duplicate logging code smell.

%We also \zhenhao{PRI} prioritize the detection result based on our manual study result and developers' feedback. Table~\ref{table:detection} shows the total number of verified problematic instances and the instances that we detected (after filtering out justifiable cases). Below, we discuss how \toolS detects and \zhenhao{PRI}  prioritizes each pattern of duplicate logging code smell based on the justifiable cases.

\phead{Detecting inadequate information in catch blocks (IC).}
%\noindent{\bf {\em Detection Approach.}}
\toolS first locates the {\em try-catch} blocks that contain duplicate logging statements. Specifically, \toolS finds the {\em catch} blocks of the same try block that catch different types of exceptions, and these catch blocks contain the same duplicate logging statement. Then, \toolS uses data flow analysis to analyze whether the handled exceptions in the {\em catch} blocks are logged (e.g., record the exception message). \toolS detects an instance of IC if none of the logs in the {\em catch} blocks record either the stack trace or the exception message.

%\toolS first locates the {\em try-catch} blocks that contain duplicate logging statements. Specifically, \toolS finds the {\em try-catch} block that contains more than one {\em catch} blocks, and these catch blocks contain the same duplicate logging statement. Then, \toolS uses data flow analysis to analyze whether the handled exceptions in the {\em catch} blocks are logged (e.g., record the exception variable). \toolS detects an instance of IC if all the logs in the {\em catch} blocks do not record either the stack trace or the exception message.

%\zhenhao{PRI} \noindent{\em Prioritization Approach.} We did not include any prioritization for detecting IC, since we find that all the instances detected by our detection algorithm are problematic, and we did not find any justifiable cases in our manual study in Section~\ref{sec:manual}.


\phead{Detecting inconsistent error-diagnostic information (IE).}
%{\em Detection Approach.}
\toolS first identifies all the {\em catch} blocks that contain duplicate logging statements. Then, for each {\em catch} block, \toolS uses data flow analysis to determine how the exception is logged by analyzing the usage of the exception variable in the logging statement. The logging statement records 1) the entire stack trace, 2) only the exception message, or 3) nothing at all.
%If there is another log line with the same message in other \texttt{catch} blocks (i.e., duplicate log), \toolS would compare how the exception variable is logged.
Then, \toolS compares how the exception variable is used/recorded in each of the duplicate logging statements.
\toolS detects an instance of IE if a set of duplicate logging statements that appear in {\em catch} blocks has an inconsistent way of recording the exception variables (e.g., the log in one {\em catch} block records the entire stack trace, and the log in another {\em catch} block records only the exception message, while the two catch blocks handle the same type of exception). Note that for each instance of IE, the multiple {\em catch} blocks with duplicate logging statements in the same set may belong to different {\em try} blocks. In addition, \toolS decides if an instance of IE belongs to one of the three justifiable cases (IE.1--IE.3). If so, the instance is marked as potentially justifiable and thus excluded by \tool. %Finally, \toolS identifies the inconsistent in calls to exception variables in duplicate logs.

%\zhenhao{PRI} \noindent{\em Prioritization Approach.} We rank an instance of IE lower if it belongs to one of the three justifiable cases (IE.1--IE.3) that we found: 1) If the one log is in the {\em catch} block for a generic exception (and records stack trace), and the other log is in the {\em catch} block of a more specific exception (e.g., application-specific exceptions). 2) The duplicate logs are in the same {\em catch} block for debugging purposes. 3) The error diagnostic information (e.g., stack trace) is handled by other error handling code (e.g., returning an instantiated object with the exception as a parameter). %There is additional error handling code


% for detecting {\sf IC}, since we find that our detection algorithm can already detect all the potentially problematic instances without any false positives.


%We find that a certain subcategories of two duplicate logging code smells, inconsistent error diagnostic information ({\sf IE}) and inconsistent log level ({\sf IL}), may not be a problem. As shown in prior studies, prioritizing static analysis result can significantly improve tool adoption~\cite{Chen:2016:DPD:2889160.2889228, Johnson:2013:WDS:2486788.2486877}. Hence, we prioritize both {\sf IE} and {\sf IL} based the non-problematic subcategories that we found. There are currently two priority levels: {\em potentially problematic} and {\em potentially non-problematic}. A code smell instance is ranked {\em potentially non-problematic} if they belong to one of the subcategories (i.e., four subcategories of {\sf IE} and five subcategories of {\sf IL}).
\vspace{-0.1cm}
\phead{Detecting log message mismatch (LM)}. LM is about having an incorrect method or class name in the log message (e.g., due to copy-and-paste errors). Hence, \toolS analyzes the text in both the log message and the class-method name (i.e., concatenation of class name and method name) to detect LM by applying commonly used text analysis approaches~\cite{Chen:2016:SUT:2992358.2992444}. \toolS detects instances of LM using four steps: 1) For each logging statement, \toolS splits class-method name into a set of words (i.e., {\em name set}) and splits log message into a set of words (i.e., {\em log set}) by leveraging naming conventions (e.g., camel cases) and converting the words to lower cases. 2) \toolS applies stemming on all the words using Porter Stemmer~\cite{stemmer}. 3) \toolS removes stop words in the log message for each system. We find that there is a significant number of words that are generic across the log messages in a system (e.g., on, with, and process). Hence, we obtain the stop words by finding the top 50 most frequent words (each of our four studied systems has an average of 3,178 unique words in the static text messages) across all log messages in a system~\cite{Yang:2014:SIS:2683115.2683138}. %Since we notice that the tense and morphology that are used in log messages obviously vary in different logging statements.
% , which is commonly used by prior work in program comprehension and comment study~\cite{8115624}. %\toolS keeps track of the number of words in the class/method name.
%2) We generate lists of the top 50 most frequent words that appear in the log message for each system (can be regarded as the stop words in log message) , and remove those words from the log message by using the word list generated respectively. Since there are significant amount of words in the log message that do not have strong descriptive power for the system behavior (e.g., on, with, process, etc.). The purpose of this step is to make the words in log message be able to record the run-time execution more accurately.
%3) Then \toolS applies word stemming for all the words generated from the above steps by adopting Porter Stemmer \cite{stemmer}. Since we notice that the tense and morphology that are used in log messages obviously vary in different logging statements.
%4) \toolS identifies the set of common words between the words in the {\em name set} and the associated {\em log set}, for each log in a set of duplicate logging statements. \toolS checks whether, for all the duplicate logging statements in the same set, the number of common words is consistent.
4) For every logging statement, between the name set (i.e., from the class-method name) and its associated log set, \toolS counts the number of common words shared by both sets. Afterward, \toolS detects an instance of LM if the number of common words is inconsistent among the duplicate logging statements in one set.

For the LM example shown in Table~\ref{tab:patterns}, the common words shared by the first pair (i.e., method {\em doScaleUp()} and its log) are ``scale, up'', while the common word shared by the second pair is ``scale''. Hence \toolS detects an LM instance due to this inconsistency.
%Note that we ignore the cases where the method only has one word, since we find that such method names are usually generic names such as {\tt run()} and {\tt execute()}.
% \toolS detects a potential instance of LM if the number of common words is inconsistent among the same set of duplicate logs.
The rationale is that the number of common words between the class-method name and the associated logging statement is subject to change if developers make copy-and-paste errors on logging statements (e.g., copy the logging statement in {\em doScaleUp()} to method {\em doScaleDown()}), but forget to update the log message to match with the new method name ``doScaleDown''.
However, the number of common words will remain unchanged (i.e., no inconsistency) if the logging statement (after being pasted at a new location) is updated respectively.

%we compute the text similarity (i.e., cosine distance) between the log message and the method/class name. The potential list of LM instances is sorted in a descending order based on the cosine similarity score.

%\peter{say to rank these list to reduce the needed time for developers to investigate, we use cosine to rank}
%\zhenhao{TBD how to tell stuff about cosine similarity} Therefore, \toolS detects instances of LM by checking whether the set of common words is consistent among the logs in the same set of duplicate logs. %, \toolS is able to detect instances of {\sf LM}.
%~\jinqiu{Revised, please read, I need to revisit for the threats or discuss corner cases.}\peter{checked, great! Need to discuss about the false positive rate}
%without updating the class/method name in the new log statement.

%\zhenhao{PRI, might remove this paragraph} \noindent{\em Prioritization Approach.} We found that our approach detected 467 LM, which contains 17 problematic LM that we verified with developers. For most of the other cases, the code that is associated with the duplicate log is responsible for other behaviors (e.g., calling a helper method in other classes), which are relatively independent from the major functionality represented by the method/class name. Since we focus on the checking of log message and method/class name rather than the full code context, \zhenhao{For the LM pattern, the authors talk about how code context should be considered for prioritization, but it is not clear how} the false positives that we discussed above will also be detected. Future work could take the full code context into consideration or apply more advanced text analysis approaches (e.g., similar to the work by Ratol and Robillard~\cite{8115624}) to detect LM. %for the detection of this code smell.

%For the other cases, we were able to filter out the false positives based on only the log message and the class/method names. However, we also find that there are false positives even though all the logs in the same duplicate log set contain words from only method. After manual investigation, we find that the reason is the methods that contain these duplicate logs share very similar functionality.

%other place or the function of the current class/method is changed without modifying this log, the log is likely not able to record the runtime behavior correctly through its outdated log message

%For each duplicate log in the same duplicate log set (i.e., all logs that have the same text message), we calculate how many words in the corresponding class/method name also appear in the log message. %If the number of common words between the class/method name and the log message is larger than 1, \toolS counts the number of words in the method name that are also in the log message.


%If there is only one word in the method name, we will then check the class name, since.


%If the number of words in a method name is larger 1, \toolS counts the number of appearing words in log message for method name. But if not (e.g., run(), execute(), etc.), the method name only contains limited information, then the class name will be checked rather than method name. After that, \toolS calculate the words that occur in the log message for every callsite in a log set. If there is a discrepancy in terms of the number of occurrences among all callsites in a set, this set will be marked as an M instance. The rational is that if some words of a class/method name appears in a logging statement, and this log is copied to other place or the function of the current class/method is changed without modifying this log, the log is likely not able to record the runtime behavior correctly through its outdated log message\zhenhao{Need to find another suitable word rather than "outdated"}.

\vspace{-0.1cm}
\phead{Detecting inconsistent log level (IL)}.
%{\em Detection Approach.}
%For each set of duplicate logs (i.e., all the logs that have the same message), \toolS analyzes the log levels for all the logs in the set. \toolS detects an instance of IL if there are at least two logs that have the same message but a different log level.
\toolS detects an instance of IL if duplicate logging statements in one set (i.e., have the same static text message) have inconsistent log level. Furthermore, \toolS checks whether an instance of IL belongs to one of the three justifiable cases (IL.1--IL.3). If so, the instance is marked as justifiable and \toolS excludes this instance in the detection result.%~\jinqiu{Check if the result table is updated.} %\toolS identifies all the logs with the same message but have different log level. \toolS
%\zhenhao{PRI} \noindent{\em Prioritization Approach.} We rank an instance of IL lower if it belongs to one of the three justifiable cases (IL.1--IL.3) that we found: 1) If the duplicate logs are in the {\em catch} block of different exception types, and the log with more severe level is with a generic exception. 2) The duplicate logs are in different branches of an if-else block (e.g., one is in {\em if} and one is in {\em else}) in the same method. 3) There is additional error handling code (i.e., {\em throw new Exception(e)}) after the duplicate log. Note that there is one justifiable case of {\sf IL} that we did not prioritize (IL.4): {\em duplicate logs that are in syntactically-similar code with different semantics}, since it is difficult to analyze the semantics of the software using static analysis. However, based on our manual analysis, we only found 8 instances of IL that belong to this justifiable case.

%The duplicate logs are in the same {\em catch} block with the same execution path. 3) The error diagnostics information (e.g., stack trace) is handled by other error handling code (e.g., an error-handling class). %There is additional error handling code

\vspace{-0.1cm}
\phead{Detecting duplicate logs in polymorphism (DP)}.
%{\em Detection Approach.}
\toolS generates an object inheritance graph when statically analyzing the Java code. For each overridden method, \toolS checks if there exist any duplicate logging statements in the corresponding method of the sibling and the parent class. If there exist such duplicate logging statements, \toolS detects an instance of DP. Note that, based on the feedback that we received from developers (Section~\ref{sec:manual}), we do not expect developers to fix instances of DP. DP instances can be viewed more as technical debts~\cite{Kruchten:2012:TDM:2412381.2412847} and our goal is to propose an approach to detect DP instances to raise developers' awareness regarding this issue.

\vspace{-0.1cm}
%\zhenhao{PRI} \noindent{\em Prioritization Approach.} We did not include any prioritization for detecting DP, since we find that all the detected DP are potential refactoring opportunities. Future supports from logging frameworks may help developers better manage static text messages in sibling classes.


\begin{comment}
\subsection{Prioritizing Detected Code Smell Instances by Integrating Manual Study Results and Developers' Feedback}
\label{sec:checkerImprove}

As shown in prior studies~\ref{Chen:2016:DPD:2889160.2889228, Johnson:2013:WDS:2486788.2486877}, developers may lose interest in the static analysis tools if the detection results are not properly prioritized. Hence, we improve \toolS by integrating our manual study result and developers' feedback. The detection results of the improved \toolS are shown in Table~\ref{table:detection}\peter{need to think about how to improve table presentation}. \toolS is able to correctly prioritize instances of potentially-problematic logging code smells.
%The detection results are shown in Table~\ref{table:detection}\peter{need to think about how to improve table presentation}.
Below, we discuss the changes that we made to \tool.


In Section~\ref{sec:categorize}, we find that a certain subcategories of two duplicate logging code smells, inconsistent error diagnostic information ({\sf IE}) and inconsistent log level ({\sf IL}), may not be a problem. As shown in prior studies, prioritizing static analysis result can significantly improve tool adoption~\cite{Chen:2016:DPD:2889160.2889228, Johnson:2013:WDS:2486788.2486877}. Hence, we prioritize both {\sf IE} and {\sf IL} based the non-problematic subcategories that we found. There are currently two priority levels: {\em potentially problematic} and {\em potentially non-problematic}. A code smell instance is ranked {\em potentially non-problematic} if they belong to one of the subcategories (i.e., four subcategories of {\sf IE} and five subcategories of {\sf IL}).


%on the exception types. A detected instance of {\sf IE} is ranked lower if one log records the stack trace information in a generic exception, and its duplicate log log does not record the stack trace information in an application-specific exception. Similarly, a {\sf IL} is ranked lower if one log has a higher level (e.g., {\tt error}) in the {\tt catch} block of a generic exception, and its duplicate log has a lower level (e.g., {\tt info}) in the {\tt catch} block of an application-specific exception. For both {\sf IE} and {\sf IL}, a code smell instance is ranked lower if the duplicate logs are in the same method but under different control flow. \peter{need to discuss some more subcategories and M}


We did not change our algorithm for detecting inadequate information in catch blocks ({\sf IC}) and duplicate log in polymorphism ({\sf DP}).  We find that all the detected {\sf IC} are potentially problematic and may require refactoring (all the detected instances are reported and our suggested fixed are all accepted by developers). We also find that all the detected {\sf DP} code smells are potential refactoring opportunities in our manual analysis. However, future supports from logging frameworks are needed in order to better manage static text messages in log statements.


%may need to be improved to support refactoring {\sf DP} and avoid writing boilerplate code (e.g., creating ).


We applied the improved \toolS on the four studied systems. \toolS was able to rank all the reported and fixed {\sf IC} and {\sf IE} a high priority. We also find that \toolS was able to filter out non-problematic {\sf IL} that we found based on our manual study. In the future, we plan to further improve \tool, especially on detecting {\sf LM}. We also plan to conduct a user study on the usefulness of the tool.








%We apply the same analysis to all classes that implement the same interface or extend the same abstract class. \toolS detects an instance of {\sf DP} if A code smell instance is detected if there are duplicate logs in the sibling or parent classes.

%For a set of duplicate logs (i.e., logs that have the same message), \toolS checks each word in the class and method name, looking for a word that  %Then, for each word in the class and method name %identifies all the logs with the same message but have different log level.
\end{comment}
