\section{Patterns of Duplicate Logging Code Smells}
\label{sec:manual}

%In this section, we manually uncover patterns of duplicate logging code smells that may be an indication of problems and require refactoring.
%Figure~\ref{fig:overall} illustrates the overall process of our study.
In this section, we conduct a manual study to uncover patterns of
%the patterns from the identified duplicate logging statements. We aim to achieve two goals in our study. Our first goal is to manually identify
potential code smells that may be associated with duplicate logging statements (i.e., {\em duplicate logging code smells}). Similar to prior code smell studies~\cite{budgen2003software, fowler1999refactoring}, we consider duplicate logging code smells as a {\em ``surface indication that usually corresponds to a deeper problem in the system''}. Such duplicate logging code smells may be indications of logging problems that require fixes.

Furthermore, we categorize each code smell instance as either problematic (i.e., require fixes) or justifiable (i.e., do not require fixes), by understanding the surrounding code.
Not every duplicate logging code smell is problematic. Intuitively, one needs to consider the code context to decide whether a code smell instance is problematic and requires fixes. As shown in prior studies~\cite{Zhu:2015:LLH:2818754.2818807, Fu:2014:DLE:2591062.2591175, Li2018}, logging decisions, such as log messages and log levels, are often associated with the structure and semantics of the surrounding code.
In addition to the manual analysis by the authors, we also ask for developers' feedback regarding both the problematic and justifiable cases.
%Hence, we categorize code smell instances as problematic or justifiable through both our manual analysis on surrounding code and also communications with developers.
By providing a more detailed understanding of code smells, we may better assist developers to improve logging practices and inspire future research.


%Since some duplicate logs may not be a problem, our goal is to manually uncover patterns of duplicate logging code smells that may be indications of logging problems that require refactoring.


%From ASE submission:
%\peter{I feel this entire paragraph can be removed, since they are repeating the intro}Most current log-related research focuses on identifying ``where to log''~\cite{Yuan:2010:SED:1736020.1736038, Zhu:2015:LLH:2818754.2818807, kundi_icpe_2018} and ``what to log''~\cite{Yuan:2011:ISD:1950365.1950369, Shang:2014:ULL:2705615.2706065}. Nevertheless, knowing how to help developers refactor logging code and provide the needed supports can help improve various tasks such as debugging and testing~\cite{Shang:2014:ULL:2705615.2706065, Chen:2017:ALT:3103112.3103144,Lin:2016:LCB:2889160.2889232}. Therefore, we want to manually study duplicate logs and uncover patterns of duplicate logging code smells that may be indications of logging problems that require refactoring. Since some duplicate logs may not be a problem, uncovering code patterns of duplicate logging code smells help us narrow down the problems and conduct a further detailed analysis.



%We conduct a manual study by randomly sampling a total of 289 sets of duplicate logs (based on 95\% confidence level and 5\% confidence interval~\cite{boslaugh2008statistics}). Since the number of duplicate logs varies significantly across the studied systems, similar to prior studies~\cite{log_pattern_ICSE2017, boslaugh2008statistics}, we use the stratified sampling technique. We calculate the sample size according to the number of duplicate logs in each studied system. As an example, we detected a total of 1,168 sets of duplicate logs (i.e., each set contains two or more logs with the same message) in all the studied systems, and 865 of them are in CloudStack (74\%). Therefore, we sample $74\% * 289 = 213$ sets of duplicate logs from CloudStack. Similarly, we detected 217, 46, and 40 sets from Hadoop, Cassandra, and ElasticSearch, and we sampled 54, 12, and 10 sets, respectively. To uncover patterns of duplicate logging code smells, we follow a lightweight open coding-like process to identify the patterns in which the duplicate log belongs~\cite{seaman1999qualitative}. Namely, we first go through the sampled sets of duplicate logs to uncover possible code smell patterns. We iterate the process until no new patterns emerge. %Our first goal is to manually derive the categories of the causes. Then, we go through the duplicate logs again and assign them to the corresponding pattern.


\begin{comment}
This process involves 3 phases and is performed by the first
two authors (i.e., A1–A2) in this paper:
• Phase I: A1 derived a draft list of types of performed
actions based on 50 random answers. Then, A1 and
A2 use the draft list to categorize the answers collaboratively. During this phase the types are revised and refined.
• Phase II: A1 and A2 independently applied the re-
sulting types from Phase I to categorize all 384 an-
swers. A1 & A2 took notes regarding the deficiency or ambiguity of the labeling for obsolete answers.
• Phase III: A1, A2 discussed the coding results that were obtained in Phase II to resolve any disagreements until a consensus was reached. No new types of labeling were added during this discussion. The inter-rater agreement of this coding process has a Cohen’s kappa of 0.97, which indicates that the agreement level is high [7].
\end{comment}
\begin{comment}
This process involves 3 phases and was performed by the first two authors of this paper:
• Phase I: The first two authors manually check 50 rollbacks from the 369 sampled rollbacks and generate 13 manually-derived reasons (listed in Table 3). To better understand the reasons behind rollbacks, we also look at the comments and the revisions after a rollback.
• Phase II: The first two authors independently applied the derived reasons of Phase I to categorize all 369 sampled rollbacks. They took notes regarding the deficiency or ambiguity of the reasons for categorizing certain rollbacks. Cohen’s kappa [13] is calculated to measure the inter-rater agreement and the value is 0.87, which implies a high level of agreement.
• Phase III: The first two authors discussed the categorizing results obtained in Phase II to revolve the disagreements until a consensus was reached. No new reasons were added during this discussion.
\end{comment}



\phead{Manual study process.} We conduct a manual study by analyzing all the duplicate logging statements identified from the studied systems. In total, we studied 1,168 sets of duplicate logging statements in the four studied systems (more than 3K logging statements in total; each set contains two or more logging statements with the same static message).

The process of our manual study involves five phases:
\vspace{-0.1cm}
\begin{itemize}\itemsep 0em
	\item Phase I: The first two authors manually studied 289 randomly sampled (based on 95\% confidence level and 5\% confidence interval~\cite{boslaugh2008statistics}) sets of duplicate logging statements and the surrounding code to derive an initial list of duplicate logging code smell patterns. All disagreements were discussed until a consensus was reached. %The authors studied all of the static messages, log levels, and surrounding code/comments to derive the patterns.
	\item Phase II: The first two authors {\em independently} categorized {\em all} of the 1,168 sets of duplicate logging statements to the derived patterns in Phase I. We did not find any new patterns in this phase. The results of this phase have a Cohen’s kappa of 0.806, which is a substantial-level of agreement~\cite{kappa}.
	\item Phase III: The first two authors discussed the categorization results obtained in Phase II. All disagreements were discussed until a consensus was reached.
	\item Phase IV: The first two authors further studied all logging code smell instances that belong to each pattern in order to identify justifiable cases of the logging code smell that may not need fixes. The instances that do not belong to the category of justifiable are considered potentially problematic and may require fixes.
	\item Phase V: We verified both the problematic instances of logging code smells and the justifiable ones with the developers by creating issue reports and pull requests, sending emails, or posting our findings on developers’ forums such as Stack Overflow. In particular, we reported every instance that we believe to be problematic (i.e., require fixes). We also reported a number of instances for each justifiable category.
\end{itemize}





%To uncover patterns of duplicate logging code smells, we follow a lightweight open coding-like process to identify the patterns in which the duplicate log belongs~\cite{seaman1999qualitative}. Namely, the first two authors independently go through the


%we first go through the sampled sets of duplicate logs to uncover possible code smell patterns. We iterate the process until no new patterns emerge.


%randomly sampling a total of 289 sets of duplicate logs (based on 95\% confidence level and 5\% confidence interval~\cite{boslaugh2008statistics}). Since the number of duplicate logs varies significantly across the studied systems, similar to prior studies~\cite{log_pattern_ICSE2017, boslaugh2008statistics}, we use the stratified sampling technique. We calculate the sample size according to the number of duplicate logs in each studied system. As an example, we detected a total of 1,168 sets of duplicate logs (i.e., each set contains two or more logs with the same message) in all the studied systems, and 865 of them are in CloudStack (74\%). Therefore, we sample $74\% * 289 = 213$ sets of duplicate logs from CloudStack. Similarly, we detected 217, 46, and 40 sets from Hadoop, Cassandra, and ElasticSearch, and we sampled 54, 12, and 10 sets, respectively. To uncover patterns of duplicate logging code smells, we follow a lightweight open coding-like process to identify the patterns in which the duplicate log belongs~\cite{seaman1999qualitative}. Namely, we first go through the sampled sets of duplicate logs to uncover possible code smell patterns. We iterate the process until no new patterns emerge. %Our first goal is to manually derive the categories of the causes.




\begin{table*}
\caption{Patterns of duplicate logging code smells
and corresponding examples.}
\vspace{-0.2cm}
\centering
%\resizebox{\textwidth}{!} {%
%\begin{adjustbox}{width=1\textwidth}
\scalebox{1}{
\begin{tabular}{m{.2\textwidth} | m{.65\textwidth}  }%{ m{3cm} |l}
\toprule
\textbf{Name} & \textbf{Example} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\midrule
%This example is from Cloudstack, com.cloud.api.dispatch.ParamProcessWorker.processParameters
Inadequate information in catch blocks (IC) &
\includegraphics[width=0.65\textwidth]{figures/manual_IC}

\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\midrule
%This example is from Cloudstack
Inconsistent error-diagnostic information (IE) & \includegraphics[width=0.65\textwidth]{figures/manual_IE}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\midrule
%This is from CloudStack
Log message mismatch (LM) & \includegraphics[width=0.65\textwidth]{figures/manual_M}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\midrule
%This is from Cassandra, same class: CompactionManager
Inconsistent log level (IL) & \includegraphics[width=0.65\textwidth]{figures/manual_L}
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\midrule
%This example is from Hadoop
Duplicate log in polymorphism (DP) & \includegraphics[width=0.65\textwidth]{figures/manual_DI}
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bottomrule
\end{tabular}}
%\vspace{-0.3cm}
%}
%\end{adjustbox}
%\vspace{-0.3cm}
\label{tab:patterns}
\end{table*}

\begin{table}
    \caption{Number of problematic instances verified by our manual study and developers' feedback ({\sf Prob.}), and total number of instances (Total) including non-problematic instances.\label{tab:manual}}
	\vspace{-0.3cm}
\begin{threeparttable}
    \centering
    %\resizebox{\columnwidth}{!} {
    \tabcolsep=2pt
    \begin{tabular}{ccc|cc|cc|cc|cc}

        \toprule
        & \multicolumn{2}{c|}{\textbf{IC}} & \multicolumn{2}{c|}{\textbf{IE}} & \multicolumn{2}{c|}{\textbf{LM}} & \multicolumn{2}{c|}{\textbf{IL }} & \multicolumn{2}{c}{\textbf{DP}}\\
        & Prob.  & Total & Prob. &Total& Prob.  &Total& Prob. &Total& Prob.  &Total\\
        \midrule
        \textbf{Hadoop}        & 5  & 5 & 0  & 0 & 9  & 9 & 0 & 17 & 27  & 27 \\
        \textbf{CloudStack}    & 8  & 8 & 4  & 14 & 27  & 27 & 0 & 47 & 107 & 107 \\
        \textbf{ElasticSearch} & 1  & 1 & 0  & 5 & 1  & 1 & 0 & 9 & 3  & 3 \\
        \textbf{Cassandra}     & 1  & 1 & 0  & 1 & 0  & 0 & 0 & 3 & 2  & 2 \\
        \midrule
        \textbf{Total}         & 15  & 15 & 4 & 20 & 37  & 37 & 0  & 76 & 139\tnote{1}  & 139 \\


        % cass non-dup median 7, 0.146 neg
        % cloud stack non-dup median 8, 0.045 neg
        % es non-dup median 7, 0.27 small
        % hadoop non-dup median 6, 0.08 neg
        \bottomrule
    \end{tabular}
    \begin{tablenotes}
     \item[1] Developers acknowledged the problem but we did not report all the instances, because systematic refactoring of DP would require supports from logging libraries.
     \end{tablenotes}
     \end{threeparttable}
	\vspace{-0.6cm}

    %}
    \label{table:detection}
\end{table}


%\begin{table*}
%    \caption{Total number of problematic instances verified by our manual study and developers' feedback ({\sf Prob.}) and instances that belong to justifiable cases ({\sf Jus.}).}
%	\vspace{-0.2cm}
%\begin{threeparttable}
%    \centering
    %\resizebox{\columnwidth}{!} {
%    \tabcolsep=7pt
%    \begin{tabular}{llll|lll|lll|lll|lll}

%        \toprule
%        & \multicolumn{3}{c|}{\textbf{IC}} & \multicolumn{3}{c|}{\textbf{IE}} & \multicolumn{3}{c|}{\textbf{LM}} & \multicolumn{3}{c|}{\textbf{IL }} & \multicolumn{3}{c}{\textbf{DP}}\\
%        & Prob. & Jus. &Total& Prob. & Jus. &Total& Prob. & Jus. &Total& Prob. & Jus. &Total& Prob. & Jus. &Total\\
%        \midrule
%        \textbf{Hadoop}        & 5 & N/A & 5 & 0 & 0 & 0 & 9 & N/A & 9 & N/A & 17 & 17 & 27 & N/A & 27 \\
%        \textbf{CloudStack}    & 8 & N/A & 8 & 4 & 10 & 14 & 27 & N/A & 27 & N/A & 47 & 47 & 107 & N/A & 107 \\
%        \textbf{ElasticSearch} & 1 & N/A & 1 & 0 & 5 & 5 & 1 & N/A & 1 & N/A & 9 & 9 & 3 & N/A & 3 \\
%        \textbf{Cassandra}     & 1 & N/A & 1 & 0 & 1 & 1 & 0 & N/A & 0 & N/A & 3 & 3 & 2 & N/A & 2 \\
%        \midrule
%        \textbf{Total}         & 15 & N/A & 15 & 4 & 16 & 20 & 37 & N/A & 37 & N/A & 76 & 76 & 139\tnote{1} & N/A & 139 \\


        % cass non-dup median 7, 0.146 neg
        % cloud stack non-dup median 8, 0.045 neg
        % es non-dup median 7, 0.27 small
        % hadoop non-dup median 6, 0.08 neg
%       \bottomrule
%   \end{tabular}
%    \begin{tablenotes}
%    \item[1] Developers acknowledged the problem but we did not report all the instances, because systematic refactoring of DP would require supports from logging libraries.
%    \end{tablenotes}
%    \end{threeparttable}
%      \vspace{-0.6cm}

    %}
%    \label{table:detection}
%\end{table*}

\phead{Results.} In total, we uncovered five patterns of duplicate logging code smells. Table~\ref{tab:patterns} lists the uncovered code smell patterns and the corresponding examples. Table~\ref{tab:manual} shows the number of problematic code smell instances for each pattern.
Below, we discuss each pattern according to the following template:


\begin{LaTeXdescription}
  \item[{\em Description:}] A description of the pattern of duplicate logging code smell.
  \item[{\em Example:}] An example of the pattern.
  \item[{\em Code smell instances:}] Discussions on the code smell instances that we manually found. We also discuss the justifiable cases if we found any.
  \item[{\em Developers' feedback:}] A summary of developers' feedback on both the problematic and justifiable cases. %\zhenhao{we send inquiries to developers asking their perspective on our manual study results. We send our inquiries by emailing developers, creating issue reports, creating pull requests, or posting our findings on developers’ forums such as Stack Overflow. In particular, we reported every instance that we believe to be problematic (i.e., require refactoring). We also reported a few instances that belong to each justifiable case. Below, we summarize the feedback that we receive from developers.}

\end{LaTeXdescription}



%\phead{Patterns of duplicate logging code smells.}
%In total, we uncovered five patterns of duplicate logging code smells. Table~\ref{tab:patterns} lists the uncovered patterns of duplicate logging code smells and the corresponding examples. Below, we describe each pattern in detail and discuss its potential problems. Note that these uncovered patterns are indications of potential problems. We use these patterns as a starting point to find more instances of duplicate logging code smells. For the duplicate logs that do not belong to one of the five patterns, we find that they are likely not a problem and are excluded in further studies.

%In Section~\ref{sec:userstudy}, we further conduct a detailed manual analysis on the problematic cases (i.e., require refactoring) and justifiable (i.e., does not require refactoring) cases of each uncovered pattern.

\phead{Pattern 1: Inadequate information in catch blocks (IC).}

\noindent{\bf {\em Description. }}Developers usually rely on logs for error diagnostics when exceptions occur~\cite{Yuan:2014:STP:2685048.2685068}. However, we find that sometimes, duplicate logging statements in different {\em catch} blocks of the same {\em try} block may cause debugging difficulties since the logs fail to tell which exception occurred.

\noindent{\bf {\em Example. }}As shown in Table~\ref{tab:patterns}, in the {\tt\small ParamProcessWorker} class in CloudStack, the {\em try} block contains two {\em catch} blocks; however, the log messages in these two {\em catch} blocks are identical. Since both the exception message and stack trace are not logged, once one of the two exceptions occurs, developers may encounter difficulties in finding the root causes and determining the occurred exception.

\noindent{\bf {\em Code smell instances. }}After examining all the instances of IC, we find that all of them are potentially problematic that require fixes. For all the instances of IC, none of the exception type, exception message, and stack trace are logged. %In other words, developers may not be able to identify what the occurred exception is when analyzing the logs, since the log messages are the same and there is insufficient error diagnostic information (e.g., no stack trace nor exception message) being recorded by the logging statements.

\noindent{\bf {\em Developers' feedback. }}We reported all the problematic instances of IC (15 instances) by using pull requests. All the pull requests were accepted by developers and the fixes were integrated to the studied systems. Developers agree that IC will cause confusion and insufficient information in the logs, which may increase the difficulties of error diagnostics.

\phead{Pattern 2: Inconsistent error-diagnostic information (IE).}
\noindent{\bf {\em Description. }}We find that sometimes duplicate logging statements for documenting exceptions may contain inconsistent error-diagnostic information (e.g., one logging statement records the stack trace and the other does not), even though the surrounding code is similar. %Namely, the recorded dynamic variables are different (e.g., one log records the stack trace but the other log does not), .

\noindent{\bf {\em Example. }}As shown in Table~\ref{tab:patterns}, the two classes {\tt\small Create\textbf{PortForwarding}RuleCmd} and {\tt\small Create\textbf{Firewall}RuleCmd} in CloudStack have similar functionalities. The two logging statements have the same static text message and are in methods with identical names (i.e., {\em create()}, not shown due to space restriction). %The two {\em create()} methods are very similar to each other in terms of code structure.
The {\em create()} method in {\tt\small Create\textbf{PortForwarding}RuleCmd} is about creating rules for port forwarding and the method in {\tt\small Create\textbf{Firewall}RuleCmd} is about creating rules for firewalls. These two methods have very similar code structure and business logic. However, the two logging statements record different information: One records the stack trace information and the other one only records the exception message (i.e., {\em ex.getMessage()}). Since the two logging statements have similar context, the error-diagnostic information recorded by the logs may need to be consistent for the ease of debugging. We reported this example, which is now fixed to have consistent error-diagnostic information.

\noindent{\bf {\em Code smell instances. }} As shown in Table~\ref{tab:manual}, we find 20 instances of IE, and four of them are considered problematic based on our understanding. %(all pull requests are accepted by developers).
From the remaining instances of IE, we find three justifiable cases that may not require fixes.

{\em \underline{Justifiable case IE.1:} Duplicate logging statements record general and specific exceptions}.
For 11/20 instances of IE, we find that the duplicate logging statements are in the {\em catch} blocks of different types of exception. In particular, one duplicate logging statement is in the {\em catch} block of a generic exception (i.e., the {\tt\small Exception} class in Java) and the other one is in the {\em catch} block of a more specific exception (e.g., application-specific exceptions such as {\tt\small CloudRuntimeException}). In all the 11 cases, we find that one log would record the stack trace for \texttt{\small Exception}, and the duplicate log would only record the type of the occurred exception (e.g., by calling {\em e.getMessage()}) for a more specific exception. The rationale may be that generic exceptions, once occurred, are often not expected by developers~\cite{Yuan:2014:STP:2685048.2685068}, so it is important that developers log more error-diagnostic information.

{\em \underline{Justifiable case IE.2:} Duplicate logging statements are in the same catch block for debugging purposes}.
For 3/20 instances of IE, we find that the duplicate logging statements are {\em in the same} {\em catch} block and developers' intention is to use a duplicate logging statement at debug level to record rich error-diagnostic information such as stack trace (and the log level of the other logging statement could be error). The extra logging statements at debug level help developers debug the occurred exception and reduces logging overhead in production~\cite{Li2017} (i.e., logging statements at debug level are turned off). %In particular, the duplicate log at the {\em debug} level records additional information (e.g., stack trace) that helps developers debug the occurred exception and reduces logging overhead in production~\cite{Li2017}.

{\em \underline{Justifiable case IE.3:} Having separate error-handling classes}. For 2/20 instances, we find that the error-diagnostic information is handled by creating an object of an error-handling class. As an example from CloudStack:

\begin{lstlisting}
public final class LibvirtCreateCommandWrapper {
    ...
        } catch (final CloudRuntimeException e) {
            s_logger.debug("Failed to create volume: " + e.toString());
            return new CreateAnswerErrorHandler(command, e);
        }
    ...
}

public class KVMStorageProcessor {
    ...
        } catch (final CloudRuntimeException e) {
            s_logger.debug("Failed to create volume: ", e);
            return new CopyCmdAnswerErrorHandler(e.toString());
        }
    ...

}
\end{lstlisting}
In this example, extra logging is added by using error-handling classes (i.e., {\tt\small CreateAnswerErrorHandler} and {\tt\small CopyCmdAnswerErrorHandler}) to complement the logging statements. As a consequence, the {\em actual} logged information is consistent in these two methods: One method records {\em e.toString()} in the logging statement and records the exception variable {\em e} through an error-handling class; the other method records {\em e} in the logging statement and records {\em e.toString()} through an error-handling class.

\noindent{\bf {\em Developers' feedback. }} We reported all the instances of IE (four in total) that we consider problematic to developers as pull requests, all of which are accepted by developers. Moreover, we ask developers whether our conjecture was correct for each of the justifiable cases of IE. We received positive feedback that confirms our manual analysis on the justifiable cases.



\phead{Pattern 3: Log message mismatch (LM).}

\noindent{\bf {\em Description. }}We find that sometimes after developers copy and paste a piece of code to another method or class, they may forget to change the log message, thus resulting in duplicate logging statements that record inaccurate system behaviors.



%resulting in duplicate logging statements in different code locations.

\noindent{\bf {\em Example. }} As an example, in Table~\ref{tab:patterns}, the method {\em doScaleDown()} is a code clone of {\em doScaleUp()} with very similar code structure and minor syntactical differences. However, developers forgot to change the log message in {\em doScaleDown()}, after the code was copied from {\em doScaleUp()} (i.e., both log messages contain {\em scaling up}). Such instances of LM cause confusion when developers analyze the logs.

\noindent{\bf {\em Code smell instances. }} We find that there are 37 instances of LM that are caused by copying-and-pasting the logging statement to new locations without proper modifications. For all the 37 instances, the log message contains words of incorrect class or method name that may cause confusion when analyzing logs.

\noindent{\bf {\em Developers' feedback. }} Developers agree that the log messages in LM should be changed in order to correctly record the execution behavior (i.e., update the copy-and-pasted log message to contain the correct class/method name). We reported all the 37 instances of LM that we found through pull requests, and all of the reported instances are now fixed.




\phead{Pattern 4: Inconsistent log level (IL).}
%76 instances in total among the 4 systems.

\noindent{\bf {\em Description. }}Log levels (e.g., {\em fatal}, {\em error}, {\em info}, {\em debug}, or {\em trace}) allow developers to specify the verbosity of the log message and to reduce logging overhead when needed (e.g., {\em debug} is usually disabled in production)~\cite{Li2017}. A prior study~\cite{Yuan:2012:CLP:2337223.2337236} shows that log level is frequently modified by developers in order to find the most adequate level. We find that there are duplicate logging statements that, even though the log messages are exactly the same, the log levels are different.

\noindent{\bf {\em Example. }} In the IL example shown in Table~\ref{tab:patterns}, the two methods, which are from the same class {\tt\small CompactionManager}, have very similar functionality (i.e., both try to perform cleanup after compaction), but we find that the log levels are different in these two methods.

\noindent{\bf {\em Code smell instances. }} We find three justifiable cases in IL that may be developers' intended behavior. We do not find problematic instances of IL after communicating with developers -- Developers think the problematic instances identified by our manual analysis may not be problems.

{\em \underline{Justifiable case IL.1:} Duplicate logging statements are in the catch blocks of different types of exception}. Similar to what we observed in IE, we find that for 8/76 instances, the log level for a more generic exception is usually more severe (e.g., {\em error} level for the generic Java {\tt\small Exception} and {\em info} level for an application-specific exception). Generic exceptions may be more unexpected to developers~\cite{Yuan:2014:STP:2685048.2685068}, so developers may use a log level of higher verbosity (e.g., {\em error} level) to record exception messages.

{\em \underline{Justifiable case IL.2:} Duplicate logging statements are in different branches of the same method}. There are 35/76 instances belong to this case. Below is an example from ElasticSearch, where a set of duplicate logging statements may occur in the same method but in different branches.
\begin{lstlisting}
   if (lifecycle.stoppedOrClosed()) {
        logger.trace("failed to send ping transport message", e);
   } else {
        logger.warn("failed to send ping transport message", e);
   }
\end{lstlisting}
In this case, developers already know the desired log level and intend to use different log levels due to the difference in execution (i.e., in the if-else block). %Note that the condition may also be a log level guard (e.g., {\tt if (LOGGER.isDebugEnabled()}) or a {\tt switch} statement.

{\em \underline{Justifiable case IL.3:} Duplicate logging statements are followed by error-handling code}. There are 18/76 instances that are observed to have such characteristics: In a set of duplicate logging statements, some statements have log levels of higher verbosity, and others have log levels of lower verbosity. However, the duplicate logging statement with lower verbosity log level is followed by additional error handling code (e.g., {\em throw a new Exception(e);}). Therefore, the error is handled elsewhere (i.e., the exception is re-thrown), and may be recorded at a higher-verbosity log level.  %As a consequence, the code that contains this set of duplicate logs may actually record information at the same log level. %The logs in these cases are often for debugging with log level {\it debug} or {\it trace}. %The logging statement in this kind of situation is more likely for tracing, so the level of it is usually {\tt debug} or {\tt trace}.

%{\em \underline{Justifiable Case IL.4:} Duplicate logging statements that are in different packages}.\zhenhao{Then how should we deal with the numbers? (17/76) Mention it in developers feedback? If not they'll ask what about the rest 17/76?}\peter{yes. we mention in developers' feedback and developers think they are not really a problem. please see if it is clear}
%We find that in 17/76 cases, the duplicate logs with different log levels reside in different packages which may indicate that the two methods have different purposes. As an example, both of the two methods may display messages to users. One method may be displaying the message to {\em local} users and uses a {\em debug} log to record failure messages. The other method may be displaying the message to {\em remote} users and uses an {\em error} log to record failure messages (problems related to remote procedure calls may be {\em more severe} in distributed systems). Since the purposes of the two methods which reside in different packages are different, it is justifiable that the log levels are different.

\begin{comment}
\noindent{\bf {\em Developers' Feedback. }} In all the instances of IL (both potentially problematic and justifiable cases) that we found, developers think that IL may not be a problem, but rather a matter of consistency. For example, we reported the instance of IL that we discuss in Table~\ref{tab:patterns} to the developer. The developer replied:
\noindent ``I think it should probably be an {\it ERROR} level, and I missed it in the review (could make an argument either way, I do not feel strongly that it should be {\it ERROR} level vs {\it INFO} level, but it should be consistent).'' A prior study~\cite{Yuan:2012:CLP:2337223.2337236} suggests that logging statements that appear in syntactically similar code, but with inconsistent log levels, are likely problematic. There are also studies~\cite{Li2017, Yuan:2012:CLP:2337223.2337236} that suggest log level based on static software metrics. However, in the responses that we received for the rest 15/76 ``suspect'' IL instances (i.e., we suspected them as problematic), IL still may not be a concern, even if the duplicate logging statements reside in very similar code. A developer indicated that ``conditions and messages are important but the {\it context} is even more important''. As an example, both of the two methods may display messages to users. One method may be displaying the message to {\em local} users and uses a {\em debug} logging statement to record failure messages. The other method may be displaying the message to {\em remote} users and uses an {\em error} logging statement to record failure messages (problems related to remote procedure calls may be {\em more severe} in distributed systems). Hence, even if the code is syntactically similar, the log level has a reason to be different due to the different semantics and purposes of the code (i.e., referred to as different {\it contexts} in developers' responses). Future studies should consider both the syntactic structure and semantics of the code when suggesting log levels.
\end{comment}

\noindent{\bf {\em Developers' feedback. }} In all the instances of IL that we found, developers think that IL may not be a problem. In particular, developers agreed with our analysis on the justifiable cases. However, developers think the problematic instances of IL from our manual analysis may also not be problems. We concluded the following two types of feedback from developers on the ``suspect'' instances of IL (i.e., 15 problematic ones from our manual analysis out of the 76 instances of IL).
The first type of developers' feedback argues the importance of semantics and usage scenario of logging in deciding the log level. A prior study~\cite{Yuan:2012:CLP:2337223.2337236} suggests that logging statements that appear in syntactically similar code, but with inconsistent log levels, are likely problematic. However, based on developers' feedback that we received, IL still may not be a concern, even if the duplicate logging statements reside in very similar code. A developer indicated that ``conditions and messages are important but the {\it context} is even more important''. As an example, both of the two methods may display messages to users. One method may be displaying the message to {\em local} users with a {\em debug} logging statement to record failure messages. The other method may be displaying the message to {\em remote} users with an {\em error} logging statement to record failure messages (problems related to remote procedure calls may be {\em more severe} in distributed systems). Hence, even if the code is syntactically similar, the log level has a reason to be different due to the different semantics and purposes of the code (i.e., referred to as different {\it contexts} in developers' responses). Future studies should consider both the syntactic structure and semantics of the code when suggesting log levels.

The second type of developers' feedback acknowledges the inconsistency. However, developers are reluctant to fix such inconsistencies since developers do not view them as concerns.
For example, we reported the instance of IL that we discussed in Table~\ref{tab:patterns} to the developer. The developer replied:
\noindent ``I think it should probably be an {\it ERROR} level, and I missed it in the review (could make an argument either way, I do not feel strongly that it should be {\it ERROR} level vs {\it INFO} level.'' %, but it should be consistent).''
Our opinions (i.e., from us and prior studies~\cite{Yuan:2012:CLP:2337223.2337236, Li2017}) differ from that of developers' regarding whether such inconsistencies are problematic.
On one hand, whether an instance of IL is problematic or not can be subjective. This shows the importance of including perspectives from multiple parties (e.g., user studies, discussions with developers) in future studies of software logging practice.
On the other hand, the discrepancy also indicates the need of establishing a guidance for logging practice and further even enforcing such standard.
%\jinqiu{Re-organize as follows: Some suspect IL instances are not problematic based on developers' feedback due to different contexts. For other cases, developers think it is matter of consistency and reluctant to fix. Then mention prior studies suggests inconsistent log levels in similar code is problematic. Then end in a positive point: On one hand, developers' feedback can be subjective (shows the importance of having multi-sourced analysis, e.g., user study, developer's feedback); on the other hand, it may be beneficial to better demonstrate or provide support in showing the downside of such inconsistency, and enforce guidance, standard and rules of logging practices. }


\phead{Pattern 5: Duplicate logging statements in polymorphism (DP).}

\noindent{\bf {\em Description. }}Classes in object-oriented languages are expected to share similar functionality if they inherit the same parent class or if they implement the same interface (i.e., polymorphism). Since log messages record a higher level abstraction of the program~\cite{Shang:2014:ULL:2705615.2706065}, we find that even though there are no clones among a parent method and its overridden methods, such methods may still contain duplicate logging statements. Such duplicate logging statements may cause maintenance overhead. For example, when developers update one log message, he/she may forget to update the log message in all the other sibling classes. Inconsistent log messages may cause problems during log analysis~\cite{mehran_emse_2018, HADOOP-4190}.

\noindent{\bf {\em Example. }} As shown in Table~\ref{tab:patterns}, the two classes ({\tt\small PowerShellFencer} and {\tt\small ShellCommandFencer}) in Hadoop both extend the same parent class and implement the same interface. These two classes share similar behaviors. The inherited methods in the two classes have the identical log message. However, as the system evolves, developers may not always remember to keep the log messages consistent in the two inherited methods, which may cause problems during system debugging, understanding, and analysis.

\noindent{\bf {\em Code smell instances. }} We find that all the 139 instances of DP are potentially problematic that may be fixed by refactoring. In most of the instances, the parent class is an abstract class, and the duplicate logs exist in the overridden methods of the subclasses. We also find that in most cases, the overridden methods in the subclasses are very similar with minor differences (e.g., to provide some specialized functionality), which may be the reason that developers use duplicate logging statements.

\noindent{\bf {\em Developers' feedback. }} Developers generally agree that DP is associated with logging code smells and specific refactoring techniques are needed. %From the feedback that we received, developers generally agree that DP is related to logging code smells.
One developer comments that:

\noindent {\em ``You want to care about the logging part of your code base in the same way as you do for business-logic code (one can argue it is part of it), so salute DRY (do-not-repeat-yourself).''}

Resolving DP often requires systematic refactoring. However, to the best of our knowledge, current Java logging frameworks, such as SLF4J and Log4j 2, do not support refactoring logging statements. The way to resolve DP is to ensure that the log message of the parent class can be reused by the subclasses, e.g., storing the log message in a static constant variable. We received similar suggestions from developers on how to refactor DP, such as ``adding a method in the parent class that generates the error text for that case: {\em logger.error(notAccessible( field.getName()));}'', or ``creat[ing] your own Exception classes and put message details in them''. However, we find that without supports from logging frameworks, even though developers acknowledged the issue of DP, they do not want to {\em manually} fix the code smells. Similar to some code smells studied in prior research~\cite{Johnson:2013:WDS:2486788.2486877, Silva:2016:WWR:2950290.2950305}, developers may be reluctant to fix DP due to additional maintenance overheads but limited supports (i.e., need to manually fix hundreds of DP instances). {\em In short, logging frameworks should provide better support to developers in creating log ``templates'' that can be reused in different places in the code}.  % that exceeds the benefits


%We did not provide fix suggestions for all of the detected DP because systematically refactoring DP would require specific supports from logging libraries (i.e., developers may disagree with specific ways to refactor DP, since it may affect the overall system design). In short, future logging libraries should provide supports to developers on creating log ``templates'' that can be reused in different places of the code.% In short, DP is a duplicate logging code smell that may require specific refactoring techniques or support from logging frameworks. %To better assist developers with ``how-to-log'', future studies may consider helping developers refactor log lines in the code in addition to detecting logging problems.



\hypobox{We manually uncovered five patterns of duplicate logging code smells and six justifiable cases (for the IE and IL pattern) where the code smell instances may not need fixes. In total, our study helped developers fix 56 problematic duplicate logging code smells in the studied systems.}


%\hypobox{We observed seven justifiable cases for duplicate logging code smells that may not need to be refactored (especially in the IE and IL pattern). Future research and logging frameworks should consider the complexity of logging practices (e.g., need to consider many different cases and require extensive analysis on the surrounding code) when helping developers refactor logging code. }







