%\section{Preliminary Study}
\section{Identifying Duplicate Logging Statements for Manual Study}
\label{sec:prestudy}
In this section, we describe how we define duplicate logging statements and how we identify them for conducting a manual study. We also introduce the studied systems. % from which duplicate logging statements will be studied.

\phead{Definition and how to identify duplicate logging statements.} %\ian{phead inconsistent, only first letter capital or every first letter of each word capital?}
We define duplicate logging statements as logging statements that have the identical static text messages. We focus on studying the log message because such semantic information is crucial for log understanding and system maintenance~\cite{Shang:2014:ULL:2705615.2706065, Yuan:2012:CLP:2337223.2337236}. As an example, the two following logging statements are considered duplicate: ``{\em Unable to create a new ApplicationId in SubCluster}" {\em + \textbf{ subClusterId.getId()}}, and ``{\em Unable to create a new ApplicationId in SubCluster}" {\em + \textbf{ id}}. %If there are some differences in the log messages, it may be that developers have changed the...\peter{need to think if we should write something here}

%We conjecture that duplicate logs may not all be caused by copy-and-paste code. However, even if the logs are copied from elsewhere but the log messages are not identical, it may be that developers have changed the log message based on the new context. Hence, we exclude such logs from our study.

%If the log lines are not have the identical log messages, it may be that developers have changed the log message or the message is supposed to be different. %after being copied from other places. Hence, we exclude such logs from our study.

To prepare for a manual study, we identify duplicate logging statements by analyzing the source code with static analysis. In particular, the static text message of each logging statement is built by concatenating all the strings (i.e., constants and values of string variables) and abstractions of the non-string variables.
We also extract information to support the manual analysis, such as the types of variables that are logged, and the log level (i.e., {\em fatal}, {\em error}, {\em warn}, {\em info}, {\em debug}, or {\em trace}). Log levels represent the verbosity level of the log and can be used to reduce logging overheads in production (e.g., only logging {\em info} level or above)~\cite{Li2017, Yuan:2012:CLP:2337223.2337236}. If two or more logging statements have the same static text message, they are identified as duplicate logging statements. We exclude logging statements with only one word in the static text message since those logging statements usually do not contain much static information, and are usually used to record the value of a dynamic variable during system execution.


%Finally, we conduct a preliminary quantitative study on the prevalence of duplicate logging statements.

%Before we manually study duplicate logs, in this section, we conduct a preliminary study on our studied systems.

%In particular, we conduct a quantitative study on the prevalence of duplicate logs \peter{might not need this $->$} and how frequently developers modify such logs.


\begin{table*}
    \caption{An overview of the studied systems in our manual study.}
    \vspace{-0.2cm}
    \centering
    %\resizebox{\textwidth}{!} {
    \tabcolsep=7pt
    \begin{tabular}{lrrrrrrrr}
        \toprule
        \textbf{System}& \textbf{Version} & \textbf{Release date} & \textbf{LOC} & \textbf{Num$.$ of} &
        \textbf{Num$.$ of} & \textbf{Num$.$ of } & \textbf{Med$.$ words} & \textbf{Med$.$ words}\\
        &&&&\textbf{logs}&\textbf{dup$.$ logs} & \textbf{dup$.$ log sets} & \textbf{in dup$.$ logs} & \textbf{in non-dup$.$ logs}\\
        %&&&&&&& \textbf{logs} & \textbf{logs}\\
        \midrule
        \textbf{Hadoop} & 3.0.0 & Nov. 2017 & 2.69M & 5.3K & 496 (9\%)& 217 & 6 & 6\\
        \textbf{CloudStack} & 4.9.3 & Aug. 2017 & 1.18M & 11.7K &  2.3K (20\%)& 865 & 8 & 8\\
        \textbf{ElasticSearch} & 6.0.0 & Nov. 2017 & 2.12M & 1.7K & 94 (6\%)& 40 & 6 & 7\\
        \textbf{Cassandra} & 3.11.1 & Oct. 2017 & 358K & 1.6K &  113 (7\%)& 46 & 7 & 7\\
       % \textbf{Camel} & 2.21.1 & Apr. 2018 & 1.68M & 7.3K &  2.3K (32\%)& 886 & 6 & 6\\
       % \textbf{Wicket} & 8.0.0 & May. 2018 & 381K & 0.4K &  45 (11\%)& 21 & 6 & 8\\
        % cass non-dup median 7, 0.146 neg
        % cloud stack non-dup median 8, 0.045 neg
        % es non-dup median 7, 0.27 small
        % hadoop non-dup median 6, 0.08 neg
        \bottomrule
    \end{tabular}
    \vspace{-0.6cm}
    %}
    \label{table:systems}
\end{table*}

\phead{Studied systems.}
We identify duplicate logging statements from four large-scale open source Java systems: Hadoop, CloudStack, ElasticSearch, and Cassandra, which are commonly used in prior studies for log-related research~\cite{Li2018, log_pattern_ICSE2017, mehran_emse_2018}. Table~\ref{table:systems} shows the statistics of the studied systems. The studied systems use the widely used Java logging libraries (e.g., Log4j~\cite{log4j} and SLF4J~\cite{SLF4J}). Hadoop is a distributed computing framework, which is composed of four subsystems: Hadoop Common, Hadoop Distributed File System, YARN, and MapReduce. CloudStack is a cloud computing platform, ElasticSearch is a distributed search engine, and Cassandra is a NoSQL database system. These systems belong to different domains and are well maintained. In our study, we study all Java source code files in the main branch of each system and exclude test files, since we are more interested in studying duplicate logging statements that may affect log understanding in production. In general, we find that there is a non-negligible number of duplicate logging statements in the studied systems (6\% to 20\%). The median number of words in the duplicate logging statements are similar to that of non-duplicate logging statements (i.e., both range from 6 to 8 words), which shows that they have a similar level of semantic information (in terms of the number of words).
%In the next section of this paper, we manually study the identified duplicate logging statements in the studied systems to uncover patterns of duplicate logging code smells.

 %and the number of words in the duplicate logging statements are similar to that of non-duplicate logging statements (i.e., the median number of words are similar).

%\zhenhao{If we don't study the length of dup and non-dup log, then the last two columns of Table I are unnecessary}\peter{we can show them here for completeness, since people can still see the numbers, just no stat tests to back it up. In the future, we can add the stats part back. }

\begin{comment}
\subsection{Prevalence of Duplicate Logging Statements}
%\peter{-What's the purpose of the statistical analysis of the duplicate log length in section II-C? If this is for the purpose of filtering out the very short ones, this should be clearly stated here. Otherwise, I don't see much value in this analysis.}
Before we conduct a more detailed manual analysis on duplicate logging statements, we first conduct a preliminarily study. % how prevalent these duplicate logging statements are in the studied systems.
\peter{added:}Our goal is to study how prevalent are these duplicate logging statements, and whether they are usually short/generic log.
%, and compare the level of semantic information (i.e., the number of words in the log message) between duplicate and non-duplicate logs.
Table~\ref{table:systems} shows that there is a non-negligible number of duplicate logging statements. In particular, for between 6\% to 32\% of all the logging statements (45 to 2.3K) in each studied system, there exists at least another logging statement that is a duplicate. We group the duplicate logging statements into duplicate log sets, each set containing logging statements with the same message (see Table~\ref{table:systems}). In general, there are 21--886 log sets in the studied systems, with an average of 2.14 to 2.66 duplicate logging statements per set.


Intuitively, a short log is more likely to be generic and have a duplicate. For example, short logs like {\em ``Exception Occurred: + e''} may exist in different places in the code. To study whether the duplicate logging statements are merely because they are such short or generic logs, we compare the number of words in duplicate and non-duplicate logging statements (see Table~\ref{table:systems}). We find that the median number of words in duplicate logging statements is similar to that of non-duplicate logging statements (both range from 6 to 8 words). We further conduct a Mann-Whitney U test to determine whether the difference is statistically significant, and compute the Cliff's delta effect size to quantify the difference~\cite{boslaugh2008statistics, cliffdelta}. We choose the Mann-Whitney U test and Cliff's delta because they do not have any assumptions on the distribution of the sample population. We find that the number of words in non-duplicate logging statements is larger than that of duplicate logging statements (with a p-value $<$ 0.01 for all studied systems). However, such differences only have a {\em negligible}~\cite{cliffdelta} effect in three studied systems (Cliff's delta is 0.08, 0.045, 0.146 for Hadoop, Cassandra, and CloudStack, respectively), and a {\em small}~\cite{cliffdelta} effect in one studied system (Cliff's delta is 0.27 for ElasticSearch). In short, the results provide an initial insight on the phenomenon of duplicate logs that generic or short logs do not account for a large number of duplicate logging statements. The existence of detailed and specific duplicate logging statements are significantly prevalent in the systems.

%In short, our findings show that there is a non-negligible number of duplicate logs in the studied systems, and the semantic information (i.e., number of words) in such log lines is very similar to that of non-duplicate logs.

\hypobox{There is a non-negligible number of duplicate logging statements in the studied systems (6\% to 32\% of all the logs). Duplicate logging statements have a similar level of semantics (i.e., number of words) compared to non-duplicate logging statements. }

\end{comment}



