\section{Related Work}
\label{sec:related}

\vspace{-0.1cm}
%\todo{Zhenhao, can you write the related work section? I feel writing this can help you get more familiar with the area and how this work is different from prior work. This can help you with defense :) You can check how Jack wrote their related section in the ICSE paper. In general, you need to categorize the related work into several areas, such as ``Detecting Logging Problems''. You also need to highlight the difference between our work and the work in each area. Usually you discuss the difference in the end of each area (in each subsection that discuss the work in each subareas)} \zhenhao{Sure, I'll work on it}
%In this section, we discuss three areas of related research: empirical studies on logging practices, improving logging practices, and studying and refactoring code smells.

\phead{Empirical studies on logging practices.}
%Previous studies show that software logs are extensively used and analyzed for various tasks, such as error diagnosis \cite{Yuan:2011:ISD:1950365.1950369, Yuan:2010:SED:1736020.1736038}, deployment verification \cite{Shang:2013:ADB:2486788.2486842}, load testing \cite{Chen:2017:ALT:3103112.3103144,jacktool}, understanding code quality \cite{Shang2015}, security monitoring\cite{DBLP:conf/dsn/MontanariHDBC12}, program comprehension \cite{Hassan:2008:ICS:1368088.1379445,Shang:2014:ULL:2705615.2706065}, and performance analysis\cite{Chen:2016:CHD:2950290.2950303,kundi_icpe_2018,DBLP:conf/nsdi/NagarajKN12}.
There are several studies on characterizing the logging practices in software systems~\cite{Yuan:2012:CLP:2337223.2337236, Chen2017,Fu:2014:DLE:2591062.2591175}. Yuan {\em et al$.$}~\cite{Yuan:2012:CLP:2337223.2337236} conducted a quantitative characteristics study on log messages for large-scale open source C/C++ systems. Chen {\em et al$.$}~\cite{Chen2017} replicated the study by Yuan {\em et al$.$}~\cite{Yuan:2012:CLP:2337223.2337236} on Java open-source projects. Both of their studies found that log message is crucial for system understanding and maintenance. Fu {\em et al$.$}~\cite{Fu:2014:DLE:2591062.2591175} studied where developers in Microsoft add logging statements in the code and summarized several typical logging strategies. They found that developers often add logs to check the returned value of a method. %Prior studies focus on studying where do people add logging code and how often do developers modify logging code. However, these studies do not analyze the quality of the log lines. In this study,
Different from prior studies, in this paper, we focus on manually understanding duplicate logging code smells. We also discuss potential approaches to detect and fix these code smells based on different contexts (i.e., surrounding code).
%=======
%Previous studies show that software logs are extensively used and analyzed for various tasks, such as error diagnosis \cite{Yuan:2011:ISD:1950365.1950369, Yuan:2010:SED:1736020.1736038}, deployment verification \cite{Shang:2013:ADB:2486788.2486842}, load testing \cite{Chen:2017:ALT:3103112.3103144,jacktool}, understanding code quality \cite{Shang2015}, security monitoring\cite{DBLP:conf/dsn/MontanariHDBC12}, program comprehension \cite{Hassan:2008:ICS:1368088.1379445,Shang:2014:ULL:2705615.2706065}, and performance analysis\cite{Chen:2016:CHD:2950290.2950303,kundi_icpe_2018,DBLP:conf/nsdi/NagarajKN12}. Their works confirm the extensive usage of logs and motivated our study to improve the logging practice.

%In addition to the prevalence of logs, there are several empirical studies \cite{Yuan:2012:CLP:2337223.2337236,Chen2017,Fu:2014:DLE:2591062.2591175} have been conducted to characterize the logging practices. Yuan et al. \cite{Yuan:2012:CLP:2337223.2337236} conducted a quantitative characteristic study on the log messages within large open-source software written in C/C++, Chen et al. \cite{Chen2017} performed a replication study of it on Java open-source projects. Fu et al. \cite{Fu:2014:DLE:2591062.2591175} studied where developers, and summarized several typical logging strategies. All of their works give comprehensive characteristics of logging that may inspire future works to provide a better understanding of logging.
%>>>>>>> 337f8525c525dbed417cc24ffff41d46fc591bf0

%Comparing to their studies which provide logging understanding or solve particular problems by analyzing logs, we aim to improve the the logging practice. Thus our work can potentially benefit those various tasks related to logging.

\phead{Improving logging practices.}
%\ian{add the new ASE papers}
%A number of studies have been conducted towards improving logging practices.
Zhao {\em et al$.$}~\cite{Zhao:2017:LFA:3132747.3132778} proposed a tool that determines how to optimally place logging statements given a performance overhead threshold. Zhu {\em et al$.$}~\cite{Zhu:2015:LLH:2818754.2818807} provided a tool for suggesting log placement using machine learning techniques. %, specifically in exception handling code blocks.
Yuan {\em et al$.$}~\cite{Yuan:2011:ISD:1950365.1950369} proposed an approach that can automatically insert additional variables into logging statements to enhance the error diagnostic information. Chen {\em et al$.$}~\cite{log_pattern_ICSE2017} concluded five categories of logging anti-patterns from code changes, and implemented a tool to detect the anti-patterns. Hassani {\em et al$.$}~\cite{mehran_emse_2018} identified seven root-causes of the log-related issues from log-related bug reports. Compared to prior studies, we study logging code smells that may be caused by duplicate logs, with a goal to help developers improve logging code. The logging problems that we uncovered in this study are not discovered by prior work. We conducted an extensive manual study through obtaining a deep understanding on not only the logging statements but also the surrounding code, whereas prior studies usually only look at the problems that are related to the logging statement itself. %, and encoded their findings into a static analysis tool that is able to detect the root-causes.




%Compared to prior researches which focus on recommending where the logs should be inserted into the code ({i.e., \em where-to-log}) or what kind of information should be added into the logging statements ({i.e., \em what-to-log}), our study addresses the problem of improving logging code quality (i.e., {\em how-to-log}) by uncovering and detecting logging code smells. There are also prior works which studied {\em how-to-log}.  Chen {\em et al$.$}~\cite{log_pattern_ICSE2017} distilled five categories of logging anti-patterns from independently changed logging code, and implemented a tool to detect the anti-patterns they proposed. Hassani {\em et al$.$}~\cite{mehran_emse_2018} identified seven root-causes of the log-related issues from bug reports which are associated with logging, and encoded their findings into a static analysis tool that is able to detect the root-causes.


%However, similar to code clones~\cite{kapser2006a}, we find that the context of the logging code (i.e., the semantic and structure of the surrounding code) affects the potential impact of logging code smells. Hence, code context of logging statements should also be considered to precisely uncover the potential problems in log. Compared to prior studies \cite{log_pattern_ICSE2017,mehran_emse_2018} that focus on logging statement itself, we also analyze the surrounding code when we are detecting patterns of duplicate logging code smells, such as {\sf IC} and {\sf IE}.%, kundi_icpe_2018, 180271 \peter{Zhenhao, you need to discuss two other papers: Jack's ICSE and Mehran's EMSE paper (especially Jack's ICSE). And say logging is not just black and white based on the message. We need to consider much more.}

\phead{Code smells.}
%\peter{most of this need to be rewritten and need to be expanded significantly}
%\zhenhao{Might need to change the title if we mainly talk about code clones here}
Code smells can be indications of bad design and implementation choices, which may affect software systems' maintainability~\cite{7194592,Ahmed:2017:EER:3200492.3200502,6392174, dannydigmobisoft}, understandability~\cite{8115653, 6065171}, and performance~\cite{10.1007/978-3-319-26529-2_18}. To mitigate the impact of code smells, studies have been proposed to detect code smells~\cite{6693086,Nguyen:2012:DEC:2351676.2351724,Parnin:2008:CLV:1409720.1409733, Schumacher:2010:BES:1852786.1852797, DBLP:journals/ese/HermansPD15}. Duplicate code (or code clones) is a kind of code smells which may be caused by developers copying and pasting a piece of code from one place to another~\cite{5463343, tracyhallcodesmell}. Such code clones may indicate quality problems. %the log statements and their surrounding code to different places.
There are many studies that focus on studying and detecting code clones~\cite{kamiya2002, kapser2006a}. In this paper, we study duplicate logging code smells, which are not studied in prior duplicate code studies. In fact, in our manual study, we found that many duplicate logging statements may not be related to code clones. Future studies may further investigate the relationship between duplicate code and duplicate logging statements.

 \vspace{-0.1cm}

%We find that such duplicate logs may not necessarily be associated with duplicate code, and there are unique patterns of duplicate logging code smells that need to be refactored in order to help developers with debugging and log analysis. %still need specifical refactoring in order to improve the understandability of logs.




%Code clone detection techniques typically require setting a certain thresholds~\cite{roy09}. Non-optimal thresholds have significant impacts on the detected clones~\cite{roy09,7081830}, choosing the optimal thresholds is a non-trivial task and the value may differ across systems~\cite{nikos_icse_2018}. Duplicate logs are actually not necessarily caused by code clones but may still require refactoring. However to the best of our knowledge, there is no prior study which specifically tackles duplicate logs. Hence, comparing to the prior works which only address general code clone problems, we conduct our study specifically on duplicate logs and investigate the amount of duplicate logs which are associated with cloned code. We find that there is a significant number of duplicate logs that are not related to code clones but they still need a particular way to apply refactoring on them.

