\section{An Evaluation of \toolS}
\label{sec:results}

\begin{table*}
    \caption{The results of \toolS in RQ1 and RQ2. \label{tab:results}In each pattern, {\sf Pro.} is the number of problematic instances as the ground-truth, {\sf Det.} is the number of instances detected by \tool, and {\sf T.Det.} is the number of {\sf true} problematic instances detected by \tool.}
    \vspace{-0.3cm}
    \centering
    \resizebox{\textwidth}{!} {
    \tabcolsep=7pt
    \begin{tabular}{c|cccc|ccc|ccc|ccc|ccc}

        \toprule
    Research    & & \multicolumn{3}{c|}{\textbf{IC}} & \multicolumn{3}{c|}{\textbf{IE}} & \multicolumn{3}{c|}{\textbf{LM}} & \multicolumn{3}{c|}{\textbf{IL}} & \multicolumn{3}{c}{\textbf{DP}}\\
    questions   & & Pro. & T.Det. & Det. & Pro. & T.Det. & Det.& Pro. & T.Det. & Det.& Pro. & T.Det. & Det.& Pro. & T.Det. & Det. \\
\midrule
\multirow{4}{*}{
\begin{tabular}[c]{@{}p{3cm}@{}} \em RQ1: applying \toolS on the same software versions as the manual study \end{tabular}
}&\textbf{Hadoop}        & 5 & 5 & 5 & 0 & 0 & 0 & 9 & 7 & 44 & 0 & 0 & 1 & 27& 27&  27\\
        &\textbf{CloudStack}    & 8 & 8 & 8 & 4 & 4 & 4 & 27& 24 & 186 & 0 & 0 & 12 &  107& 107& 107\\
        &\textbf{ElasticSearch} & 1 & 1 & 1 & 0 & 0 & 0 & 1  & 0 & 15 & 0 & 0 & 0 & 3& 3& 3\\
        &\textbf{Cassandra}     & 1 & 1 & 1 & 0 & 0 & 0 & 0  & 0& 4 & 0 & 0 & 2 & 2&  2&  2\\
        & \textbf{Precision / Recall}     & \multicolumn{3}{c|}{100\% / 100\%} & \multicolumn{3}{c|}{100\% / 100\%} & \multicolumn{3}{c|}{12.4\% / 83.8\%}  & \multicolumn{3}{c|}{N/A}  & \multicolumn{3}{c}{100\% / 100\%} \\

        %\midrule
        %  & \textbf{Total}         & 15 &15 &15 & 4 & 4  & 4 &37 & 31 & 249 & 0 & 0 & 15 &139 & 139 & 139\\
        \midrule
\multirow{2}{*}{
\begin{tabular}[c]{@{}p{3cm}@{}} \em RQ2: applying \toolS on new systems\end{tabular}
%}& \textbf{Camel}         & 1 & 1 & 1 & 0 & 0 & 0 & 14  & 10 & 95 & N/A & N/A & 3 & 29 & 29 & 29\\
}& \textbf{Camel}         & 1 & 1 & 1 & 0 & 0 & 0 & 14  & 10 & 95 & 0 & 0 & 3 & 29 & 29 & 29\\

       & \textbf{Wicket}         & 1 & 1 & 1 & 0 & 0 & 0 & 1  & 1 & 4 & 0 & 0 & 0 & 1 & 1 & 1\\
       & \textbf{Precision / Recall}     & \multicolumn{3}{c|}{100\% / 100\%} & \multicolumn{3}{c|}{- / -} & \multicolumn{3}{c|}{11.1\% / 73.3\%}  & \multicolumn{3}{c|}{N/A}  & \multicolumn{3}{c}{100\% / 100\%} \\

        \midrule
       %& \textbf{Total}         & 2 &2 & 2 & 0 & 0  & 0 &15 & 11 & 99 & 0 & 0 & 3 &30 & 30 & 30\\
        & \textbf{Total}         & 17 &17 & 17 & 4 & 4 & 4 & 52 &42 & 348  & 0 & 0 & 18 &169 & 169 & 169\\


        % cass non-dup median 7, 0.146 neg
        % cloud stack non-dup median 8, 0.045 neg
        % es non-dup median 7, 0.27 small
        % hadoop non-dup median 6, 0.08 neg
        \bottomrule
    \end{tabular}
    }
    \vspace{-0.6cm}

    \label{table:detection}
\end{table*}

\vspace{-0.1cm}

We evaluate our tool by answering three research questions.

\phead{RQ1: How well can \toolS detect duplicate logging code smells in the four manually studied systems?}

We applied \toolS on the same versions of the systems that we used in our manual study (Section~\ref{sec:manual}). Since we obtain the ground truth (i.e., problematic code smells) in these four systems from our manual study, the goal of this RQ is to evaluate the detection accuracy of \tool. We calculated the precision and recall of \toolS in detecting problematic duplicate logging code smells. Precision is the percentage of problematic code smell instances among all the detected instances, and recall is the percentage of problematic code smell instances that \toolS is able to detect.

The first five rows of Table~\ref{tab:results} show the results of RQ1. Note that all the numbers in Table~\ref{tab:results} do not contain instances of justifiable cases since \toolS focuses on detecting problematic ones and excludes the justifiable cases. For the patterns of IC, IE, and DP, \toolS detects all the problematic instances of duplicate logging code smells (100\% in recall) with a precision of 100\%. For the IL pattern, since we do not find any problematic instances (as discussed in Section~\ref{sec:manual}), both of the columns of problematic instances in ground truth ({\em Pro.}) and detected ({\em T.Det.}) in Table~\ref{tab:results} are 0. %Our analysis results of IL are confirmed by developers.

For the LM pattern, \toolS achieves a recall of 83.8\% (i.e., \toolS detects 31/37 problematic LM instances). We manually investigate the six instances of LM that \toolS cannot detect. We find that the problem is related to typos in the log message. For example, developers may write ``mlockall'' instead of ``mLockAll''. Hence, the text in the log message cannot be matched with the method name when we split the word using camel cases. The precision of detecting problematic LM instances is modest because, in many false positive cases, the log messages and class-method names are at different levels of abstraction: The log message describes a local code block while the class-method name describes the functionality of the entire method.
For example, {\em encodePublicKey()} and {\em encodePrivateKey()} both contain the duplicate logging statement {\em ``Unable to create KeyFactory''}. The duplicate logging statement describes a local code block that relates to usage of the {\em KeyFactory} class, which is different from the major functionalities of the two methods (i.e., as expressed by their class-method names).
Nevertheless, \toolS detects the LM instances with a high recall, and developers may quickly go through the results to identify the true positives (it took the first two authors less than 10 minutes on average to go through the LM result of each system to identify true positives).
%Since we focus on the checking of log message and method/class name rather than the full code context. Although we have tried our best to filter the logging statements which have weak descriptive power for the actual system behavior, there are still a large amount of unexpected cases since the coding habit of different developers vary a lot.
In the future, we plan to improve the precision of \toolS by adopting a ranking mechanism based on estimating whether the log message and class-method name are at a similar level of abstraction (e.g., both describe the major functionality of a method). Moreover, we plan to find a better summarization of the surrounding code of the logging statements by utilizing the state-of-the-art research on code summarization~\cite{8115624}. % (e.g., similar to the work by Ratol and Robillard~\cite{8115624}).



%We split the words in logging statements using camel cases or underscore, but sometimes developers may make mistakes in the log message when writing
%We find that \toolS cannot detect all LM instances because



\phead{RQ2: How well can \toolS detect duplicate logging code smells in the additional systems?}

%We applied \toolS on two additional systems.
The goal of this RQ is to study whether the uncovered patterns of duplicate logging code smells are generalizable to other systems. We applied \toolS on two additional systems that are not included in the manual study in Section~\ref{sec:manual}: Camel 2.21.1 (released on Apr. 28, 2018) and Wicket 8.0.0 (released on May 16, 2018), which are both large-scale open source Java systems (1.7M and 380K LOC, respectively) for message routing and web application development. Similar to our manual study, the first two authors of this paper manually collect the problematic duplicate logging code smells in the additional systems, i.e., the ground-truth used for calculating the precision and recall of \tool. Note that the collected ground-truth of the two additional systems is only used in this evaluation, but not in designing the patterns in \tool. (There are also no new patterns found in this process.)

The sixth to eighth rows in Table~\ref{tab:results} show the results of the two additional systems. In total, we found 17 problematic code smell instances (\toolS detected 13) in these two systems and all of them are fixed. Compared to the four systems in RQ1, \toolS has similar precision and recall values in the two additional systems. Similar to what we found in RQ1, \toolS cannot detect some LM instances due to typos in log message. %Compared with the four systems in RQ1, \toolS has similar precision and recall values for  %\peter{added a discussion for IL}
\toolS detected three instances of IL in Camel, however, with the manual investigation and getting developers' feedback, these IL instances are not problematic. Similar to what we discussed in Section~\ref{sec:manual}, the differences in the log level are related to having different semantics in the code. Different from a prior study~\cite{Yuan:2012:CLP:2337223.2337236}, we found that all IL instances are not problematic in the six evaluated systems. Future studies are needed to investigate the effect of IL. \toolS detects DP instances with 100\% in recall and precision, however, we do not report them since developers are reluctant to fix them due to limited support from logging framework (as discussed in Section~\ref{sec:manual}).
Nevertheless, the patterns of duplicate logging code smells that we uncovered can still be found in other systems.

%We reported all the instances of problematic duplicate logging code smells that we find in these two systems (17 instances) to developers, and all are now fixed. The result of this RQ shows that the patterns of duplicate logging code smells that we uncovered in the previous fou


%\toolS is capable of detecting problematic duplicate logging code smells in the new systems, and the patterns in \toolS from our manual study are generalizable.


%\toolS achieves a precision and recall of 100\% when detecting IC and DP. %For the IL pattern, we found that all the detected instances belong to justifiable cases.


%all the detected instances belong to justifiable cases, thus there are no rate of precision and recall for this pattern.


\begin{comment}
In total, 13 out of 17 instances are detected by \toolS which achieves 100\% in both recall and precision for the IC and DP patterns. \jinqiu{Again, explain IL here} \zhenhao{Added} For the IL pattern, all the detected instances belong to justifiable cases, thus there are no rate of precision and recall for this pattern.
For the pattern of LM, the recall is 80.8\% while the precision is still modest (12.1\%). Similar to the discussion mentioned in RQ1, a possible reason for \toolS not achieving 100\% in recall and precision for the LM pattern is the challenge of finding an accurate summarization of code blocks.
The result of this RQ shows that \toolS is capable of detecting problematic duplicate logging code smells in the new systems, and the patterns in \toolS from our manual study are generalizable.
\end{comment}

\phead{RQ3: Are new code smell instances introduced over time?}

We applied \toolS on the latest versions of the four studied systems, i.e., Hadoop, CloudStack, ElasticSearch, and Cassandra. We then compared the results with the ones on previous versions. The gaps of days between the manually studied versions and the new versions vary from 77 days to 297 days.
%In particular, in our manual study and RQ1, the versions we applied \toolS on are \jinqiu{XXX for XXX, XXX for XXX..., or say timestamp} \zhenhao{or just say details are presented in Table V}
Table~\ref{RQ3} shows that new instances of code smells are introduced during software evolution. These detected code smell instances are all problematic and are all reported and fixed except for DP. As mentioned in Section~\ref{sec:manual} and \ref{sec:detection}, our goal of detecting DP is to show developers the logging technical debt in their systems. In short, we found that duplicate logging code smells are introduced over time, and an automated approach such as \toolS can help developers avoid duplicate logging code smells as the system evolves. %as mentioned in Section~\ref{sec:manual} that DP is ). %Note that the detected instances were new and were not studied in previous RQs.

\vspace{-0.1cm}
\rqbox{\toolS is able to detect 72 problematic code smell instances in the four manually studied systems and two additional systems. The code smell patterns of \toolS (i.e., uncovered from our manual study) also exist in new systems and \toolS can detect new code smell instances that are introduced as systems evolve.}
\vspace{-0.2cm}

%the results related to this RQ.
%Since the purpose of this RQ is to show whether new duplicate logging code smells instances are introduced to systems over time, the instances that have already been studied in the previous sections are excluded.
%Our results show that new duplicate logging code smells are introduced during software evolution. \toolS detects 31 new problematic instances in the latest version of the four systems.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{LaTeXdescription}
  \item[{\em RQ1:}] {\em How well can \toolS detect duplicate logging code smells in the four manually studied systems?}



We applied \toolS on the four systems that we manually studied for uncovering duplicate logging code smells (Section~\ref{sec:manual}). Since we already obtained the ground truth of the code smells in our manual study (i.e., problematic and justifiable code smell instances), this RQ evaluates the detection accuracy of \tool.

  \item[{\em RQ2:}] {\em How well can \toolS detect duplicate logging code smells in two new systems?}

We applied \toolS on two additional systems. The goal of this RQ is to study whether the uncovered patterns of duplicate logging code smells are generalizable to other systems.



%This RQ demonstrates whether \toolS is able to detect previously uncovered problematic instances of duplicate logging code smells in other systems, and whether the patterns in \toolS are generalizable to new systems, other than the studied systems where the patterns are uncovered.

  \item[{\em RQ3:}] {\em Are new code smell instances introduced overtime?}

Logging statements are added or modified over time as part of software maintenance and evolution. Hence, the goal of this RQ is to study whether \toolS can help developers detect new duplicate logging code smell instances as systems evolve. %are introduced overtime. %More importantly, we want to study whether \toolS can help developers improve the quality of logging practice as software evolves.


%This RQ studies whether new duplicate logging code smells are introduced overtime. More importantly, we want to study whether \toolS can help developers improve the quality of logging practice as software evolves. %demonstrates whether \toolS can help developers improve the quality of logging practice in software evolution activities.

\end{LaTeXdescription}


%The first four rows listed in Table~\ref{tab:results} are results of the four systems with the same version studied in Section (Section~\ref{sec:manual}): Hadoop, CloudStack, ElasticSearch, and Cassandra.
\noindent{\bf RQ1 Results}. We applied \toolS on the same versions of the systems that we used in our manual study. Since we already obtain the ground truth of the code smell instances in these four systems through our manual study, we are able to evaluate the detection accuracy of \toolS. In particular, we calculated the precision and recall of \toolS in detecting problematic duplicate logging code smells: Recall is the percentage of problematic duplicate logging code smells that \toolS is able to detect; and precision is the percentage of problematic instances among all the detected instances.


%The releases we applied \toolS on are identical to the ones that we studied in Section (Section~\ref{sec:manual}). RQ1 focuses on the accuracy of \tool, thus applying \toolS on the same version as the manual study allows us to compare the results of \toolS with the manual study results. In particular, we calculated the precision and recall of \toolS in detecting problematic duplicate logging code smells: Recall is the percentage of problematic duplicate logging code smells that \toolS is able to detect; and precision is the percentage of problematic instances among all the detected instances.

The first four rows of Table~\ref{tab:results} show the results that are related to RQ1. Note that all the numbers in Table~\ref{tab:results} represent the problematic duplicate logging code smells which require fixes since \toolS focuses on detecting problematic instances by excluding the justifiable cases.

In conclusion, for the IC, IE, and DP patterns, \toolS detects all the problematic duplicate logging code smells (100\% in recall) with a precision of 100\%.\jinqiu{Add explanation, why N/A} \zhenhao{Added} For the IL pattern, since in Section\ref{sec:manual} we do not find problematic instances, thus the column of problematic instances in Table \ref{tab:results} are presented as N/A and all the instances we detected belong to justifiable cases. Our analysis results of IL are confirmed by developers.
For the LM pattern, \toolS achieves a recall of 83.8\% (i.e., \toolS detects 31 problematic LM instances among the 37 instances).
The precision of detecting problematic LM instances is modest because \jinqiu{add the reason and a simple example} \zhenhao{Added the reason} in many cases the code that is associated with the duplicate log is responsible for other behaviors (e.g., calling a helper method in other classes), which are relatively independent from the major functionality represented by the method/class name. Since we focus on the checking of log message and method/class name rather than the full code context. Although we have tried our best to filter the logging statements which have weak descriptive power for the actual system behavior, there are still a large amount of unexpected cases since the coding habit of different developers vary a lot. In the future, we plan to improve the precision of \toolS in detecting LM instances by adapting the state-of-the-art research on code summarization and code comment analysis (e.g., similar to the work by Ratol and Robillard~\cite{8115624}) \jinqiu{add citations} \zhenhao{Added}.

\noindent{\bf RQ2 Results}. We applied \toolS on two new systems that are not included in the manual study in Section~\ref{sec:manual}: Camel and Wicket, which are large-scale open source Java systems. Similar to our manual study, the first two authors of this paper manually collect the problematic duplicate logging code smells in the two new systems, i.e., the ground-truth used for calculating precision and recall of \tool. Note that the collected ground-truth of the two new systems is used only for evaluation, but not in designing the patterns in \tool. \zhenhao{There are no new patterns found in this process.}
The two rows in the middle of Table~\ref{tab:results} show the results related to this RQ.

We reported all the instances of problematic duplicate logging code smells that we find in these two systems (17 instances) to developers with fixing suggestions, and all are accepted by developers. In total, 13 out of 17 instances are detected by \toolS which achieves 100\% in both recall and precision for the IC and DP patterns. \jinqiu{Again, explain IL here} \zhenhao{Added} For the IL pattern, all the detected instances belong to justifiable cases, thus there are no rate of precision and recall for this pattern.
For the pattern of LM, the recall is 80.8\% while the precision is still modest (12.1\%). Similar to the discussion mentioned in RQ1, a possible reason for \toolS not achieving 100\% in recall and precision for the LM pattern is the the challenge of finding an accurate summarization of code blocks.
The result of this RQ shows that \toolS is capable of detecting problematic duplicate logging code smells in the new systems, and the patterns in \toolS from our manual study are generalizable.

\noindent{\bf RQ3 Results}.
%Detailed Information including the gap time between the latest version and the version we manually studied are shown in Table~\ref{}).
We applied \toolS on the latest versions of the four studied systems and compares the results with the ones from previous versions. The gap of days between two releases varies from 77 days to 297 days.
%In particular, in our manual study and RQ1, the versions we applied \toolS on are \jinqiu{XXX for XXX, XXX for XXX..., or say timestamp} \zhenhao{or just say details are presented in Table V}

Table~\ref{RQ3} shows the results related to this RQ. Our evaluation indicates that new duplicate logging code smells are introduced during software evolution. \toolS detects (9+22) \zhenhao{22 is DP, 9 is 5 IC + 4 LM. 9 are all verified by developers, while 22 not} new problematic instances in the latest version of the four systems. \jinqiu{TODO say that the instances do not includes the ones already detected in the previous version} \zhenhao{Added} Since the purpose of this RQ is to show whether new duplicate logging code smells instances are introduced to systems over time, the instances that have already been studied in the previous sections are excluded.

\end{comment}

\begin{table}
    \caption{\label{RQ3}The result of RQ3: applying \toolS to the newer versions of the studied systems. Gap. shows the duration of time in days between the original (Org.) and the newer release (New.)
    %Instances of duplicate logging code smells newly introduced in the newer releases of systems studied in Section\ref{sec:manual} Gap. shows the duration of time (days) between the original release (Org.) studied in Section\ref{sec:manual} and the newer release (New.)
    }
    \vspace{-0.3cm}
    \centering
    \resizebox{\columnwidth}{!} {
    \tabcolsep=6pt


    \begin{tabular}{ccc|c|c|c|c|c}

        \toprule
        & \multicolumn{2}{c|}{\textbf{Releases}} & \multicolumn{1}{c|}{\textbf{IC}} & \multicolumn{1}{c|}{\textbf{IE}} & \multicolumn{1}{c|}{\textbf{LM}} & \multicolumn{1}{c|}{\textbf{IL}} & \multicolumn{1}{c}{\textbf{DP}}\\
        & Org., New. &Gap.  & & & & & \\
        \midrule
        \textbf{Hadoop}         & 3.0.0, 3.0.3 & 208 & 0 & 0 & 2 & 0 & 21 \\
        \textbf{CloudStack}     & 4.9.3, 4.11.1 & 297 & 5 & 0 & 2 & 0 & 0 \\
        \textbf{ElasticSearch}  & 6.0.0, 6.1.3 & 77 & 0 & 0 & 0 & 0 & 0 \\
        \textbf{Cassandra}     & 3.11.1, 3.11.3 & 294 & 0 & 0 & 0 & 0 & 1 \\
        \midrule
        \textbf{Total}         & -  & - & 5 & 0 & 4 & 0 & 22 \\
        \bottomrule
    \end{tabular}
    }
    \vspace{-0.6cm}
\end{table}


