\section{Threats to Validity}
\label{sec:threats}
\vspace{-0.1cm}
%\phead{Construct Validity.} \peter{do we still need this? I think we can remove it}A potentially more intuitive approach for detecting duplicate logging statements may rely on code clone detection tools such as CCFinder~\cite{kamiya2002} and CCLearner~\cite{8094426}. However, it is not clear if duplicate logging statements are indeed associated with code clones. Moreover, the performance of clone detection tools is dependent on the thresholds~\cite{roy09, 7081830, 5070528, Lin:2014:DDA:2568225.2568298}. Choosing the optimal thresholds is a non-trivial task and the value may differ across systems~\cite{nikos_icse_2018}. To understand whether the duplicate logging statements reside in code clones, the first two authors of the paper independently examine the sampled duplicate logs from Section~\ref{sec:manual} and their surrounding code. We consider the surrounding code of two duplicate logs is clone if we observe syntactic similarities. We find that, among all the manually studied duplicate logs, 60\% are related to code clone (vary between 59\% to 73\% for the studied systems), whereas 40\% are not related to code clone. The results from the two authors have a Cohen's kappa above 0.9 for all studied systems (i.e., a high-level of agreement~\cite{kappa}). Our finding shows that, there is still a significant number of duplicate logs that are not related to code clones.


%, but clone detection techniques typically require setting a certain thresholds~\cite{roy09}. Non-optimal thresholds have significant impacts on the detected clones~\cite{roy09, 7081830}. However, choosing the optimal thresholds is a non-trivial task and the value may differ across systems~\cite{nikos_icse_2018}. In order to understand whether the duplicate logs reside in code clones, the first two authors of the paper independently examine the sampled duplicate logs from Section~\ref{sec:manual} and their surrounding code. We consider the surrounding code of two duplicate logs is clone if we observe syntactic similarities. We find that, among all the manually studied duplicate logs, 60\% are related to code clone (vary between 59\% to 73\% for the studied systems), whereas 40\% are not related to code clone. The results from the two authors have a Cohen's kappa is above 0.9 for all studied systems (i.e., a high-level of agreement~\cite{kappa}). Our finding shows that, there is still a significant number of duplicate logs that are not related to code clones.

%A potentially more intuitive approach for detecting duplicate may be based on code clone detection tools such as CCFinder~\cite{kamiya2002}, but clone detection techniques typically require setting a certain thresholds~\cite{roy09}. Non-optimal thresholds have significant impacts on the detected clones~\cite{roy09, 7081830}. However, choosing the optimal thresholds is a non-trivial task and the value may differ across systems~\cite{nikos_icse_2018}. In order to understand whether the duplicate logs reside in code clones, the first two authors of the paper independently examine the sampled duplicate logs from Section~\ref{sec:manual} and their surrounding code. We consider the surrounding code of two duplicate logs is clone if we observe syntactic similarities. We find that, among all the manually studied duplicate logs, 60\% are related to code clone (vary between 59\% to 73\% for the studied systems), whereas 40\% are not related to code clone. The results from the two authors have a Cohen's kappa is above 0.9 for all studied systems (i.e., a high-level of agreement~\cite{kappa}). Our finding shows that, there is still a significant number of duplicate logs that are not related to code clones.


\phead{Internal validity.}
We define duplicate logging statements as two or more logging statements that have the same static text message. We were able to uncover five patterns of duplicate logging code smells and detect many code smell instances. However, logging statements with non-identical but similar static texts may also cause problems to developers. Future studies should consider different types of duplicate logging statements (e.g., logs with similar text messages). We conducted manual studies to uncover the patterns of code smells and study their potential impact. To avoid biases, two of the authors examine the data independently. For most of the cases the two authors reach an agreement. Any disagreement is discussed until a consensus is reached. In order to reduce the subjective bias from the authors, we have contacted the developers to confirm the uncovered patterns and their impact.

 %We narrow down our analysis on five manually-uncovered patterns. To reduce our sampling bias, we randomly sample 289 sets of duplicate logs based on 95\% confidence level and 5\% confidence interval~\cite{boslaugh2008statistics}.

%We uncover The detection instances are classied by manual works, individual differences of the people who conduct the work might affect the result. In our study, all the related instances are independently examined by the first two authors of this paper. For most of the cases the two authors reach an agreement, any disagreement is discussed until a consensus is reached. Future works may involve a larger size of people to show further reliability of the manual work.
%We do not examine all the duplicate log sets for the manual uncovering of duplicate logging code smells. Since it will be an extremely challenging work to check all the logging statements with their surrounding code. Hence, we randomly sample 289 sets of duplicate logs based on 95\% confidence level and 5\% confidence interval \cite{boslaugh2008statistics}, which is feasible and generally reliable.% might apply fuzzy match to possibly uncover more potential problems under logging practices.
%We only focus on studying the semantic logging information because prior studies~\cite{Yuan:2012:CLP:2337223.2337236,Shang:2014:ULL:2705615.2706065} have shown that log message is crucial for log understanding.

%However logs with slight differences may still cause confusion to operators. Future works might apply fuzzy match to possibly uncover more potential problems under logging practices.


%We only do exact match for log message when we are identifying duplicate logging statements, and we are able to get a large set of results. However logs with slight differences may still cause confusion to operators. Future works might apply fuzzy match to possibly uncover more potential problems under logging practices.


\phead{External validity.}
We conducted our study on four large-scale open source systems in different domains. We found that our uncovered patterns and the corresponding problematic and justifiable cases are common among the studied systems. However, our finding may not be generalizable to other systems. Hence, we studied whether the uncovered patterns exist in two other systems. We found that the patterns of code smells also exist in these two systems and we did not find any new code smell patterns in our manual verification. Our studied systems are all implemented in Java, so the results may not be generalizable to systems in other programming languages. Future studies should validate the generalizability of our findings in systems in other programming languages.

%We only conducted our study on four studied systems, but our findings are widespread and generalizable in these four systems. We choose the studied systems with different sizes, across various domains in order to improve the generalizability. However, conducting the study on other more projects would further present the generalizability of our approach. We conduct the manual study and implement the duplicate logging code smells detecting tool, namely DLFinder, based on Java projects. Some of our findings may not able to be straightforwardly applied on projects based on other programming languages. However our approach of tool-assisted manual study is generic and generalizable, it can be used to uncover the duplicate logging code smells for other programming languages.

\vspace{-0.1cm}
