\section{Studying the Problematic and Justifiable Cases of the Uncovered Patterns}
\label{sec:userstudy}

%In Section~\ref{sec:manual}, we discuss five duplicate log code patterns that we uncovered. In this section, we further study the potential impact from developers 
%\peter{need to say it somewhere in the paper that the rules do not just apply to one project}
%\peter{change true positives to another word}
%As shown in prior studies~\cite{Zhu:2015:LLH:2818754.2818807, Fu:2014:DLE:2591062.2591175, Li2018}, logging decisions, such as log messages and log levels, are often associated with the structure and semantic of the surrounding code. Similar to duplicate code~\cite{kapser2006a}, we also find that in some situations, the patterns of duplicate logging code smells that we discuss in Section~\ref{sec:manual} may not be a problem. Hence, we believe that by providing a more detailed understanding of the duplicate logging code smells (i.e., by studying the surrounding code), we may better assist developers with log refactoring and inspire future research. 

In Section~\ref{sec:manual}, we uncovered five patterns of duplicate logging code smells. However, not all instances with code smells are problematic and need refactoring. %On one hand, such duplicate logs may introduce confusion and become a burden for practitioners to understand software in runtime. Refactoring is needed for such duplicate logs. %On the other hand, developers may include additional information that helps
%On the other hand, there may be justifiable cases (e.g., additional code that developers added), which eliminate the  duplicate logging code smells. %developers may intentionally use duplicate logs to serve for special needs. 
%Therefore, in this section, we aim to further understand the rationale of developers having these duplicate log code smell patterns in the code: are these patterns instance there for a special purpose; if not, what are their potential negative impact. 
Intuitively, one needs to consider the code context to decide whether a code smell instance is problematic and requires refactoring. As shown in prior studies~\cite{Zhu:2015:LLH:2818754.2818807, Fu:2014:DLE:2591062.2591175, Li2018}, logging decisions, such as log messages and log levels, are often associated with the structure and semantic of the surrounding code. Hence, we believe that by providing a more detailed understanding of the duplicate logging code smells (i.e., by studying the surrounding code), we may better assist developers with log refactoring and inspire future research. Therefore, we use static analysis (we describe our static analysis approach in more detail in Section~\ref{sec:detection}) to identify {\em all instances} of duplicate logging code smells that belong to the five uncovered patterns (Table~\ref{table:total} shows the total instances that belong to each pattern). For each pattern, we conduct a more detailed study by 1) manually studying every instance of duplicate logs that belongs to each uncovered pattern in order to understand if they are problematic or justifiable (Section~\ref{sec:categorize}); and 2) sending inquiries to developers regarding their opinion on our manual study results (Section~\ref{sec:feedback}).% and the potential impact that duplicate logging code smells. % have on program understanding. %to achieve a more comprehensive understanding.


%2) we send inquiries to developers regarding their opinion on the rationale of having such duplicate logs and their potential impact to achieve a more comprehensive understanding.



%conduct a semi-automated approach to identify all instances of duplicate logging code smells: 1) We implement a static analysis tool, called DLFinder, to detect all instances of the duplicate logging code smells that belong to the five uncovered patterns. Then, 2) we manually investigate each detected instance (i.e., the log statement and its surrounding code), with a goal to distill the patterns into sub-categories, where some of which may be more problematic and require refactoring. %, while some do not require refactoring. % by analyzing detailed characteristics (e.g., different code structures)
%Finally, 3) we send inquiries to developers regarding their opinion and potential impact of each subcategory of the uncovered patterns to achieve a more comprehensive understanding.% of duplicate logging code smells. %Providing a more detailed understanding of the duplicate log anti-patterns may better assist developers with logging and inspire future research. ~\jinqiu{Revised, please read}



%\subsection{Manually Uncovering Justifiable Cases of Duplicate Logging Code Smells}
\subsection{Manually Identifying the Problematic and Justifiable Cases}
\label{sec:categorize}
%We apply \toolS on the four studied systems. The detection results are shown in Table~\ref{table:detection}. In total, we detected 11 {\sf IC}, 20 {\sf IE}, 467 {\sf LM}, 77 {\sf IL}, and 139 {\sf DP} in the studied systems. Note that each detected instance is a set of duplicate logs, which contains two or more log statements with the same message. 
The first two authors manually went through all the instances of duplicate logging code smells that belong to the five uncovered patterns. The first two authors further categorize them into potentially problematic (i.e., require refactoring) or justifiable (i.e., do not require refactoring), by understanding the surrounding code. Namely, we want to identify justifiable cases that should have a lower priority when refactoring duplicate logging code smells. We iterate the process until no new cases are derived.% when suggested to developers.


%be avoided when suggesting developers possible refactoring opportunities.


%that developers made, which may minimize or eliminate the negative impact of having duplicate logging code smells.  


%possible justifiable cases

\begin{table}
    \caption{Total number of duplicate logging code smell instances that belong to each pattern. \zhenhao{revisit this table after the detection of M is finished} } 
    \centering
    %\resizebox{\columnwidth}{!} {
    \tabcolsep=12pt
    \begin{tabular}{llllll}

        \toprule
        & \multicolumn{1}{l}{\textbf{IC}} & \multicolumn{1}{l}{\textbf{IE}} & \multicolumn{1}{l}{\textbf{DP}} & \multicolumn{1}{l}{\textbf{IL}} & \multicolumn{1}{l}{\textbf{LM}}\\
        %& Total & Total& Total& Total& Total\\
        \midrule
        \textbf{Hadoop}        & 2 & 5  & 27  & 17 & 72 \\  
        \textbf{CloudStack}    & 8 & 14 & 107 & 48 & 357 \\
        \textbf{ElasticSearch} & 0 & 0  & 3   & 3  & 24  \\
        \textbf{Cassandra}     & 0 & 1  & 2   & 9  & 14 \\
        \textbf{Camel}         & 1 & 0  & 29  & 57 & 195 \\
        \textbf{Wicket}         & 1 & 0  & 1  & 1 & 6 \\
        \midrule 
        \textbf{Total}         & 10& 20 &168& 134 & 662 \\                     

        % cass non-dup median 7, 0.146 neg
        % cloud stack non-dup median 8, 0.045 neg
        % es non-dup median 7, 0.27 small
        % hadoop non-dup median 6, 0.08 neg      
        \bottomrule
    \end{tabular}

    %}
    \label{table:total}
\end{table}


\phead{Inadequate information in catch blocks (IC).} After manually examining all the instances of IC, we find that all of them are potentially problematic that require refactoring. For all the instances of IC, none of the exception type, exception message, and stack trace are logged. In other words, developers may not be able to identify what the occurred exception is when analyzing the logs, since the log messages are the same and there is insufficient error diagnostic information (e.g., no stack trace nor exception message) being recorded by the logging statements. %In all cases, none of the exception type, exception message, and stack trace are logged. 

\phead{Inconsistent error diagnostic information (IE).} For 4/20 instances, we consider them as problematic based on our understanding and reported them to developers (our suggested fixes are all accepted by developers). %We will discuss developers' feedback in more detail in subsection~\ref{sec:feedback}.
From the remaining instances of {\sf IE}, we find three justifiable cases that may not require further refactoring. 

{\em \underline{Justifiable Case IE.1:} Duplicate logs are in the {\em catch} block of different types of exception}. 

For 11/20 \zhenhao{No detailed number for the cases of IL} instances of IE, we find that the duplicate logs are in the {\em catch} blocks of different types of exception. In particular, one duplicate log is in the {\em catch} block of a generic exception (i.e., {\tt\small Exception} class in Java) and the other duplicate log is in the {\em catch} block of a more specific exception (e.g., application-specific exceptions such as {\tt\small CloudRuntimeException}). In all the 11 cases, we find that the log would record the stack trace for \texttt{\small Exception}, and the log would only record the type of the occurred exception (e.g., by calling {\em e.getMessage()}) for a more specific exception. The rationale may be that generic exceptions, once occurred, are often not expected by developers~\cite{Yuan:2014:STP:2685048.2685068}, so it is important that developers log more error diagnostic information. 

{\em \underline{Justifiable Case IE.2:} Duplicate logs are in the same {\em catch} block for debugging purposes}. 

For 3/20 instances of IE, we find that the duplicate logs are {\em in the same} {\em catch} block and developers' intention is to use a duplicate log at the {\em debug} level to record rich error diagnostics information such as stack trace (and the log level of the other log could be {\em error}). In particular, the duplicate log at the {\em debug} level records additional information (e.g., stack trace) that helps developers debug the occurred exception and reduces logging overhead in production~\cite{Li2017}. 

{\em \underline{Justifiable Case IE.3:} Having separate error-handling classes}. For 2/20 instances, we find that the error diagnostic information is handled by creating an object of an error-handling class. As an example from CloudStack:
% \begin{lstlisting}
% public final class LibvirtCreateCommandWrapper {
%     ...
%         } catch (final CloudRuntimeException e) {
%             s_logger.debug("Failed to create volume: " + e.toString());
%             return new CreateAnswer(command, e);
%         }
%     ...
% }

% public class KVMStorageProcessor {
%     ...
%         } catch (final CloudRuntimeException e) {
%             s_logger.debug("Failed to create volume: ", e);
%             return new CopyCmdAnswer(e.toString());
%         }
%     ...

% }
% \end{lstlisting}
\begin{lstlisting}
public final class LibvirtCreateCommandWrapper {
    ...
        } catch (final CloudRuntimeException e) {
            s_logger.debug("Failed to create volume: " + e.toString());
            return new CreateAnswerErrorHandler(command, e);
        }
    ...
}

public class KVMStorageProcessor {
    ...
        } catch (final CloudRuntimeException e) {
            s_logger.debug("Failed to create volume: ", e);
            return new CopyCmdAnswerErrorHandler(e.toString());
        }
    ...

}
\end{lstlisting}
In this example, extra logging is added by using error-handling classes (i.e., {\tt\small CreateAnswerErrorHandler} and {\tt\small CopyCmdAnswerErrorHandler}) to complement the logging statements. As a consequence, the {\em actual} logged information is consistent in these two methods: One method records {\em e.toString()} in the logging statement and records the exception variable {\em e} through an error-handling class; the other method records {\em e} in the logging statement and records {\em e.toString()} through an error-handling class. 



%, and the logs followed by them are likely for the purpose of tracing. It should be fine if the stack traces for these two logs are not required to be consistent. For the rest 4/20 instances, we consider them as problematic cases, and reported them to developers. We will discuss about the feedback in Subsection~\ref{sec:feedback}.




%the logs guarded by log level control may record addition information (e.g., record stack trace when guarded by {\tt if (LOGGER.isDebugEnabled()}). 


%one logs in the duplicate log set are guarded by log level control (e.g., {\tt if (LOGGER.isDebugEnabled()}) in the \texttt{catch} blocks, while other logs are not. In such cases, the logs guarded by log level control may record addition information (e.g., record stack trace when guarded by {\tt if (LOGGER.isDebugEnabled()}). 




%For 3/20 detected instances of {\sf IE}, we find that one logs in the duplicate log set are guarded by log level control (e.g., {\tt if (LOGGER.isDebugEnabled()}) in the \texttt{catch} blocks, while other logs are not. In such cases, the logs guarded by log level control may record addition information (e.g., record stack trace when guarded by {\tt if (LOGGER.isDebugEnabled()}). 






%\zhenhao{Added discussion for the rest 6 cases} 
%\peter{rewrite. say the debug info is passed to the error-handling code. They record more info to compliment the log}The stack traces are passed and processed in other classes, and the logs followed by them are likely for the purpose of tracing. It should be fine if the stack traces for these two logs are not required to be consistent. For the rest 4/20 instances, we consider them as problematic cases, and reported them to developers. We will discuss about the feedback in Subsection~\ref{sec:feedback}.
%\todo{Zhenhao, do you know if the rest are problematic?} \zhenhao{4/6 of the rest are possibly problematic and are already reported and fixed; 2/6 are fine because they re-throw stack trace information after the log} \zhenhao{Already filtered those (+e, e) and XXXResponse ones} 

%\todo{Zhenhao, I think these two are all the types we saw. Can you verify if all other ones are those interesting ones?}


\phead{Log message mismatch (LM).} 
We find that there are 17 instances of LM that are caused by copying-and-pasting the logging statement to new locations without proper modifications. For all the 17 instances, the log message contains incorrect class or method name that may cause confusion when analyzing logs. 



%Future studies may improve the detection algorithm by considering the context of the surrounding code. 


%we find that the duplicate logs often contain some common words due to the methods having common behaviour. 

%For example, in ElasticSearch, two methods {\tt\small deleteElastistorVolume()} and {\tt\small deleteElastistorTsm()} both contain log statements with the same text message: {\tt elastistor volume successfully deleted}. In this case, although there are common words between the log message and the method name, the words are more related to representing the overall behaviour of the methods (i.e., both are deleting elastistor volume). %Note that, even though there are many false positives, manually verifying all the detected instances did not take too much time (around 20 minutes for all studied systems). 
%For most cases, we were able to filter out false positives based on only the log message and the method names. However, future studies may improve the detection algorithm by considering the context of the surrounding code. 



%For the other cases, we find that often the duplicate logs contain some common words that match the other code context in the method (i.e., mat other part of the code such as common variable name or method). 



%the words in the log message are not directly related to the method/class names. These words may be recording some variable values  


%For the other cases, the code snippets that contain the log statement is responsible for other behaviors which are relatively independent from the major function shown by the method/class name. 

%在很多情况下，logging statement的surrouding code在做一些和class/method name看起来没什么关系的其他的事
%比如判断一个variable==null之类的 这个variable的名字和class/method name看起来毫不相关

%For each set of these 17 instances, the log messsage is able to correctly record the behavior of method/class for only a portion of callsites in a set, but not suitable for other portion of callsites, such as the example of M shown in Table~\ref{tab:patterns}. But for the rest instances of M, we consider the log messages there do not suffer from a message mismatch problem. In many cases, the code snippet that contains the logging statement is responsible for other behaviors which are relatively independent from the major function shown by the method/class name. Since we focus on the checking of log message and method/class name rather than the full code context, the unexpected instances we discussed above will also be detected. We hope the future work could take the full code context or an abstraction of code context (e.g., topic model \cite{asuncion_software_2010, peter-msr}) into consideration for the detection of this code smell. 



\phead{Inconsistent log level (IL).} In total, we find eight instances of IL that are potentially problematic. For the eight instances, duplicate logs in the same set reside in very syntactically-similar code structures (e.g., both duplicate logs are guarded by similar condition statements) and the purposes of the code are identical or very similar. 
For the remaining cases, we find four justifiable cases in IL that may be developers' intended behavior. 
%For the 8 problematic instances of IL, 3/8 are already reported. One developer from Apple said it's just a matter of consistency; One said maybe it's not a problem, since the methods of those logs are doing different things; the third one is fixed by me through pull request, no feedback from developers actually. For 1/8, the class file was already removed; 2/8 are following this pattern: LOG.debug("Halt with status {}: {}", status, msg, ee);LOG.info("Halt with status {}: {}", status, msg, msg); 
{\em \underline{Justifiable Case IL.1:} Duplicate logs are in the catch blocks of different types of exception}. 

Similar to what we observed in IE, we find that the log level for a more generic exception is usually more severe (e.g., {\em error} level for the generic Java {\tt\small Exception} and {\em info} level for an application-specific exception). Generic exceptions may be more unexpected to developers~\cite{Yuan:2014:STP:2685048.2685068}, so developers may use a higher-severity log level (e.g., {\em error} level) to record exception messages. 

{\em \underline{Justifiable Case IL.2:} Duplicate logs in the same method are in different branches}. 

Below is an example from ElasticSearch, where a set of duplicate logs may occur in the same method but in different branches.
\begin{lstlisting}
   if (lifecycle.stoppedOrClosed()) {
        logger.trace("failed to send ping transport message", e);
   } else {
        logger.warn("failed to send ping transport message", e);
   }
\end{lstlisting}
In this case, developers already know the desired log level due to the difference in execution (i.e., in the if-else block). %Note that the condition may also be a log level guard (e.g., {\tt if (LOGGER.isDebugEnabled()}) or a {\tt switch} statement.

{\em \underline{Justifiable Case IL.3:} Duplicate logs are followed by error handling code}. 

In a set of duplicate logs, some logs have higher severity log level, and others have lower severity log level. The duplicate log with lower severity log level is followed by additional error handling code (e.g., {\em throw new Exception(e);}), therefore the error is handled elsewhere (i.e., the exception is re-thrown), and may be recorded at a higher-severity log level. %As a consequence, the code that contains this set of duplicate logs may actually record information at the same log level. %The logs in these cases are often for debugging with log level {\it debug} or {\it trace}. %The logging statement in this kind of situation is more likely for tracing, so the level of it is usually {\tt debug} or {\tt trace}. 

{\em \underline{Justifiable Case IL.4:} Duplicate logs that are in syntactically-similar code with different semantics}. \zhenhao{This case is vague, maybe remove this one.}

We find that in several cases, the duplicate logs with different log levels reside in two syntactically-similar methods; however the two methods have different purposes (i.e., semantics). As an example, both of the two methods may display messages to users. One method may be displaying the message to {\em local} users and uses a {\em debug} log to record failure messages. The other method may be displaying the message to {\em remote} users and uses an {\em error} log to record failure messages (problems related to remote procedure calls may be {\em more severe} in distributed systems). Since the purposes of the two similar methods are different, it is justifiable that the log levels are different. %may contain a {\em } % due to difference in the code context of duplicate logs (e.g., console display v.s. remote procedural calls for a similar functionality). %which shows that these classes are responsible for disparate functions. 
%so the log levels in these situations might be different. %\zhenhao{Added two non-pro types here, there's still one more type (Has a comment in the code), don't know if we should discuss about it here.} 
%\peter{please see if this is clear}%There are 2 out of 8 cases are duplicate logs in identical control flow but record different exception information. Such as this example from Hadoop: 
% \begin{lstlisting}
%   try {
%       if (status != 0) {
%         //exit indicates a problem, log it
%         LOG.debug("Halt with status {}: {}", status, msg, ee);
%         LOG.info("Halt with status {}: {}", status, msg, msg);
%       }
%     } catch (Exception ignored) {
%       // ignore exceptions here, as it may be due to an out of memory situation
%     }
% \end{lstlisting}
% In this case, the same message may be recorded twice, and these two logs will always appear together since they are on the same execution path. 
%For the rest 6/8 cases, we find that they have similar characteristics. All of them are included in a conditional statement. For each set, the condition is the same, and the code context are identical or highly similar. \zhenhao{What more we can say?}  
%\todo{Zhenhao, do you know how many are the interesting ones for L? We don't need to know all the types; only the interesting ones are fine} \zhenhao{I marked perhaps interesting for those potential problematic ones in L sheet. Hadoop: 1/26, Cassandra: 3/15, Cloudstack: 18/71, ES: 0/10}\todo{we also need to see which ones are the ones that developers change some code or added a comment...}\peter{how about those interesting ones? are they really interesting? do you know how many are there?}\zhenhao{I re-checked the code of those non-typed ones, and considered whether they are problematic based on my experience.}

\phead{Duplicate logs in polymorphism (DP).} We find that all the instances of DP are potentially problematic that may be fixed by refactoring. In most cases, the parent class is an abstract class, and the duplicate logs exist in the overridden method of the subclasses. We also find that in most cases, the overridden methods in the subclasses are very similar with minor differences (e.g., to provide some specialized functionality), which may be the reason that developers use duplicate logs. \zhenhao{Remove the detection of DP.} %However, in some cases, we find that the methods in the subclasses may even be type I code clones (i.e., the method is exactly the same). 
%types: 1.Catch different exception types,  6 sets
%2.If(some condition)  level 1 & else level 2,  3 sets
%3.If(isDebugEnabled) or TraceEnabled,  21 sets
%4.Switch cases, 2 sets
%For this case, those shorter than 1 were filtered
%perhaps interesting ones for those potential problematic ones in L sheet. Hadoop: 1/26, Cassandra: 3/15, but two of them disappeared with their whole classes,
%Cloudstack: 18/71, ES: 0/10

%\todo{Let's improve this and come up with all possible false positives and write a small discussion. } \zhenhao{I didn't find any patterns of FP for M, the only thing I find from the manual check is that looking at the context of log is necessary, only checking the method name or class name is inadequete. Because in many cases, a particular code snippet that contains the log is doing some other things which seems unrelated to the method name.(such as checking some variable is null or not) }

%\hypobox{We observe seven rationales that developers follow to intentionally include duplicate logs (especially the IE and IL pattern) to achieve their special needs. Such a phenomenon advocates the need for more advance logging libraries.\ian{I rewrote this, check if ok.}} 

%\hypobox{We observed seven justifiable cases for duplicate logging code smells that may not need to be refactored (especially in the IE and IL pattern). Such a phenomenon advocates the need for more supports from research and logging frameworks when writing logs.\jinqiu{change to the angle of the complexity of the problem (e.g., many cases to be considered, extensive analysis on the surrounding code is required), thus requires support from research}} 


%Such a phenomenon advocates the need for more supports from research and logging frameworks when writing logs.\jinqiu{change to the angle of the complexity of the problem (e.g., many cases to be considered, extensive analysis on the surrounding code is required), thus requires support from research}} 



%We find that some sub-categories of the detected duplicate logging code smells (especially IE and IL) may be the developers' intended behaviour due to having different code structures and semantics (e.g., exception type and control flow conditions). }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Collecting Developers' Feedback}
\label{sec:feedback}

After manually uncovering the potentially problematic and justifiable cases of the duplicate logging code smells, we send inquiries to developers asking their perspective on our manual study results. We send our inquiries by emailing developers, creating issue reports, creating pull requests, or posting our findings on developers' forums such as Stack Overflow. In particular, we reported every instance that we believe to be problematic (i.e., require refactoring). We also reported a few instances that belong to each justifiable case. % according to each rationale that may be intended by developers.
Below, we summarize the feedback that we receive from developers.

\phead{{\em In total, we reported 31 instances, which we believe require refactoring, to developers. All of the reported instances are accepted and fixed.}} We reported 10 problematic instances of IC, 4 problematic instances of IE, and 17 problematic instances of LM to developers\footnote{The links to the online reports are omitted due to the double blind review policy.}. Similar to the findings from our manual analysis, developers acknowledged the problem of the reported instances. For example, the developers agree that IC will cause confusion and insufficient information in the logs, which may increase the difficulties of problem diagnostics. %~\cite{cloudstack-IC1}.
In addition, developers agree that the log messages in LM should be changed in order to correctly record the execution behavior (i.e., update the copy-and-pasted log message to contain the correct class/method name). In short, \textbf{all} of the reported instances and fix suggestions are accepted by developers. 

%(out of 11\footnote{We did not report one instance of IC because the relevant code was removed in the latest version of CloudStack (version 4.11) as a result of refactoring.})




%commented by ian
%\phead{{\em In total, we reported 10 instances of IC to developers (out of 11) and 10 instances are already fixed.}} Similar to the findings from our manual analysis, developers acknowledged the problem of IC (i.e., difficult to know what the occurred exception is) and accepted our pull requests directly. We reported 10/11 detected instances of IC to developers and 10 of them are already fixed. Note that we did not report one instance of IC because the relevant code was removed in the latest version of CloudStack (version 4.11) as a result of refactoring. 



%\zhenhao{5 developers were involved} We find that, in general, developers are very willing to fix the detected instances of {\sf IC}. We reported X instances of {\sf IC} to developers, and Y of them are fixed within Z days. Developers agree that {\sf IC} will cause confusion and insufficient information in the logs, which may increase the difficulties of problem diagnostics~\cite{cloudstack-IC1}. \todo{think about more to say...}

%commented by ian
%\phead{{\em 4 out of the 4 detected instances of IE (after removing the non-problematic sub-categories), were fixed by developers after we reported.}} In addition, for each of the non-problematic sub-categories of IE that we described in Section~\ref{sec:categorize}, we ask developers whether our conjecture was correct. We received feedback that confirms our manual analysis results on these instances, and they are not problematic. %There are 4 other instances of {\sf IE} that do not belong to any of the sub-categories and we reported them to developers. These 4 instances are all confirmed and fixed by developers. 


%We also reported the other 4 instances of {\sf IE} that do not belong to the two non-problematic sub-categories. \todo{need to update the results here}



%Other than the two non-problematic sub-categories of {\sf IE}, we detected 15 instances of {\sf IE}. We reported these 15 instances to developers and Y were fixed. \zhenhao{4 developers were involved.} \peter{Zhenhao: For this one, we might need to say sometimes it is not a problem, or else we need to report all the problematic ones. What do you think? Which one would be better based on the manual analysis?}

%IE, 16/20是沒問題的
% reported 4 
%commented by ian

%\phead{{\em We reported all the 17 instances of LM (after removing the non-problematic ones) to developers and all of them are confirmed and fixed.}} Developers acknowledged the problem of LM and agreed that these log messages should be changed in order to correctly record the execution behavior (i.e., update the copy-and-pasted log message to contain the correct method name). 


\phead{{\em Developers agree that DP is associated with logging code smells and more specific refactoring techniques are needed.}} From the feedback that we received, developers generally agree that DP is related to logging code smells. One developer mentions that: 

\noindent {\em ``You want to care about the logging part of your code base in the same way as you do for business-logic code (one can argue it is part of it), so salute DRY (do-not-repeat-yourself).''} 

To the best of our knowledge, current Java logging frameworks, such as SLF4J and Log4j, do not support refactoring logging statements. One potential way to resolve DP is to create static constant variables that store the message of logging statements in the parent class so that the message can be reused in subclasses. We also received some suggestions from developers on how to refactor DP, such as ``adding a method in the parent class that generates the error string for that case: {\em logger.error(notAccessible( field.getName()));}'', or ``[creating] your own Exception classes and put message details in them''. We did not provide fix suggestions for all of the detected DP because systematically refactoring DP would require specific supports from logging libraries (i.e., developers may disagree with specific ways to refactor DP, since it may affect the overall system design). In short, future logging libraries should provide supports to developers on creating log ``templates'' that can be reused in different places of the code.% In short, DP is a duplicate logging code smell that may require specific refactoring techniques or support from logging frameworks. %To better assist developers with ``how-to-log'', future studies may consider helping developers refactor log lines in the code in addition to detecting logging problems. 

\phead{{\em Developers agree with our analysis on the justifiable cases of having duplicate logs. }}For each of the justifiable cases of IE that we described in Section~\ref{sec:categorize}, we ask developers whether our conjecture was correct. We received feedback that confirms our manual analysis results on these instances and they are justifiable and non-problematic. In most cases, developers think that IL may not be a problem, but they also agree that it is better to be consistent. A prior study~\cite{Yuan:2012:CLP:2337223.2337236} suggests that logs that appear in syntactically-similar code, but with inconsistent log levels, are likely problematic. There are also studies~\cite{Li2017, Yuan:2012:CLP:2337223.2337236} that suggest log level based on software metrics. In many cases of our study (in addition to the justifiable cases of IL in Section~\ref{sec:categorize}), developers' feedback shows that, IL may not be a big problem, even if the duplicate logs are in very similar code. For instance, we reported the instance of IL that we discuss in Table~\ref{tab:patterns} to the developer. The developer replied: 
\noindent ``I think it should probably be an {\it ERROR} level, and I missed it in the review (could make an argument either way, I do not feel strongly that it should be {\it ERROR} level vs {\it INFO} level, but it should be consistent).'' 
In many other responses that we received, developers indicate that ``conditions and messages are important but the {\it context} is even more important''. Hence, even if the code is syntactically similar, the log level has a reason to be different due to the semantic differences (i.e., referred to as {\it context} in developers' responses) of the code. Future studies should consider both the syntactic and semantics of the code when suggesting log levels. %\todo{Zhenhao, should we discuss some true positives?} \zhenhao{Maybe not? Since there's few or even no strong true positives, they are more like what you said "a matter of consistency", not a significant problem }\peter{maybe report a few more even if developers just close the issues. Just to say, see, developers really think it is not a big deal}
%In addition, for each of the justifiable cases of IE that we described in Section~\ref{sec:categorize}, we ask developers whether our conjecture was correct. We received feedback that confirms our manual analysis results on these instances and they are justifiable and non-problematic. 



\hypobox{We reported 31 problematic duplicate logging code smells instances to developers, and our fix suggestions are all accepted. Developers also agree with our analysis on the justifiable cases of having duplicate logs.  }

% are in %to prioritize the detected code smells, we prioritize the detected code smells based on exception types. 
%We improved our algorithm for detecting inconsistent error diagnostic information ({\sf IE}).




%A more detailed understanding of the duplicate log patterns (e.g., )

%Understanding in which situations the duplicate log patterns are less likely to be a problem would help develop tools that assist developers with logging. 



%not all duplicate log patterns may cause problems in debugging or program understanding; more importantly, developers may have a different view on the problem. Hence, in this section, we discuss the feedback that we received from developers regarding the uncovered patterns. 

\begin{comment}
1) say we have the general log patterns, but the actual code that is associated with the log patterns may be different

2) we write a detector for each type

3) we went through all the detection result and for each patterns, we find several associated code patterns

4) for each type of pattern, we send email to developers asking for feedback

5) we discuss the feedback and the analysis result
\end{comment}

